--
-- Create Schema Script 
--   Database Version   : 11.2.0.1.0 
--   TOAD Version       : 9.7.2.5 
--   DB Connect String  : ORCLG2 
--   Schema             : SMBBO3 
--   Script Created by  : SMBBO3 
--   Script Created at  : 1/14/2019 3:52:38 PM 
--   Physical Location  :  
--   Notes              :  
--

-- Object Counts: 
--   Database Links: 2 
--   Indexes: 189       Columns: 217        
--   Tables: 217        Columns: 2885       Constraints: 350    
--   Views: 6           


CREATE TABLE ADDITIONALCARDS
(
  APPID            NUMBER(12),
  MEMBERID         VARCHAR2(16 BYTE),
  ADDMEMAPPID      NUMBER(2)                    NOT NULL,
  ADDMEMNAME       VARCHAR2(150 BYTE)           NOT NULL,
  ADDMEMDOB        DATE                         NOT NULL,
  ADDMOTHERNAME    VARCHAR2(100 BYTE)           NOT NULL,
  RELATIONSHIP     VARCHAR2(40 BYTE)            NOT NULL,
  MOBILENO         VARCHAR2(150 BYTE),
  EMAILADD         VARCHAR2(150 BYTE),
  ADDMEMPHOTO      BLOB,
  ISACTIVATED      CHAR(1 BYTE),
  ADDCARDNUMBER    VARCHAR2(16 BYTE),
  CARDISSUEDDATE   DATE,
  ISDELETED        CHAR(1 BYTE)                 DEFAULT 'N',
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE ADMISSIONPROFILE
(
  BOXOFFICEID      CHAR(2 BYTE)                 NOT NULL,
  PROFILEID        NUMBER(3)                    NOT NULL,
  PROFILENAME      VARCHAR2(30 BYTE)            NOT NULL,
  TAXONPROFILE     NUMBER(11)                   DEFAULT 0                     NOT NULL,
  ISACTIVE         CHAR(1 BYTE)                 NOT NULL,
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE ADVANTAGECARD
(
  ACARDNO          NUMBER(5),
  ACARDNAME        VARCHAR2(50 BYTE)            NOT NULL,
  VISITREQ         NUMBER(2)                    DEFAULT 0,
  MUSTUSEFREE      CHAR(1 BYTE)                 DEFAULT 'N',
  ISDELETED        CHAR(1 BYTE)                 DEFAULT 'N',
  ISACTIVE         CHAR(1 BYTE)                 DEFAULT 'Y',
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE),
  FREETICKET       NUMBER(2)                    DEFAULT 0
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE ADVANTAGECARDREG
(
  CARDNO           CHAR(10 BYTE),
  ACARDNO          NUMBER(5),
  ENTRYDATE        DATE,
  CARDNAME         VARCHAR2(100 BYTE)           NOT NULL,
  OCCUPATION       VARCHAR2(40 BYTE),
  DOB              DATE,
  SEX              CHAR(1 BYTE)                 DEFAULT 'M',
  CELLNO           VARCHAR2(100 BYTE),
  EMAILADD         VARCHAR2(100 BYTE),
  CONADD           VARCHAR2(150 BYTE),
  ISDELETED        CHAR(1 BYTE)                 DEFAULT 'N',
  TOTVISIT         NUMBER(5)                    DEFAULT 0,
  TOTFREETICK      NUMBER(5)                    DEFAULT 0,
  COUNTABLEVISIT   NUMBER(2)                    DEFAULT 0,
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE ADVANTAGECARDREGPHOTO
(
  CARDNO     CHAR(10 BYTE),
  CARDPHOTO  BLOB
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE APPLICANTSCHILDREN
(
  APPID            NUMBER(12)                   NOT NULL,
  CHILDSEQNO       NUMBER(11)                   DEFAULT 0                     NOT NULL,
  CHILDNAME        VARCHAR2(100 BYTE)           NOT NULL,
  CHILDDOB         DATE,
  CHILDSEX         CHAR(1 BYTE),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE APPLICANTSMOVIECHOICE
(
  APPID            NUMBER(12)                   NOT NULL,
  MOVIECATID       NUMBER(11)                   NOT NULL,
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE BACKUPLOG
(
  BAKID          NUMBER(12)                     NOT NULL,
  BACKUPTYPE     CHAR(1 BYTE),
  BAKDATETIME    DATE                           NOT NULL,
  BAKTAKENFROM   CHAR(40 BYTE)                  NOT NULL,
  BAKTAKENBY     VARCHAR2(40 BYTE)              NOT NULL,
  BAKTAKENTO     VARCHAR2(256 BYTE)             NOT NULL,
  BAKUPPASS      VARCHAR2(40 BYTE),
  ISSUCCESSFULL  CHAR(1 BYTE)                   NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE BACKUPTRANSLOG
(
  BACKUPID         NUMBER(3),
  STARTDATE        DATE,
  ENDDATE          DATE,
  BACKUPSTATUS     CHAR(1 BYTE)                 DEFAULT 'T',
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE BBO_MASTERLIST
(
  MSID             NUMBER(5),
  MSNAME           VARCHAR2(50 BYTE)            NOT NULL,
  MSDESC           VARCHAR2(100 BYTE),
  ISACTIVE         CHAR(1 BYTE)                 DEFAULT 'Y',
  ISDELETED        CHAR(1 BYTE)                 DEFAULT 'N',
  DATATYPE         CHAR(10 BYTE)                NOT NULL,
  RES_FIELD        NUMBER(2)                    DEFAULT 0,
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE BILLDET
(
  BILLID           NUMBER(11),
  ORDERID          NUMBER(12),
  ITEMCODE         NUMBER(12),
  QNTY             NUMBER(5),
  UNITPRICE        NUMBER(12,2)                 NOT NULL,
  UNITVAT          NUMBER(12,2)                 DEFAULT 0,
  UNITDISCOUNT     NUMBER(12,2)                 DEFAULT 0,
  RTNQNTY          NUMBER(5)                    DEFAULT 0,
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE),
  COMPQNTY         NUMBER(5),
  REFERENCEID      CHAR(20 BYTE)                DEFAULT '0',
  SALETYPE         CHAR(1 BYTE),
  ONLINETRANSID    NUMBER(12)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE BILLMST
(
  BILLID             NUMBER(11),
  RECEIVEDATE        DATE,
  TOTALCOST          NUMBER(12,2)               NOT NULL,
  TOTALITEM          NUMBER(12,2)               NOT NULL,
  TOTALVAT           NUMBER(12,2)               DEFAULT 0,
  SPECIALDISCOUNT    NUMBER(12,2)               DEFAULT 0,
  TOTALITEMDISC      NUMBER(12,2)               DEFAULT 0,
  AMTTENDERED        NUMBER(12,2),
  AMTREFUND          NUMBER(12,2),
  CASHPAY            NUMBER(12,2)               DEFAULT 0,
  CREDITCARDPAY      NUMBER(12,2)               DEFAULT 0,
  GIFTCARDPAY        NUMBER(12,2)               DEFAULT 0,
  RETRUNAMNT         NUMBER(12,2)               DEFAULT 0,
  RETURNVAT          NUMBER(12,2)               DEFAULT 0,
  CASHRETURN         NUMBER(12,2)               DEFAULT 0,
  CREDITCARDRETURN   NUMBER(12,2)               DEFAULT 0,
  GIFTCARDRETURN     NUMBER(12,2)               DEFAULT 0,
  RESPECIALDISCOUNT  NUMBER(12,2)               DEFAULT 0,
  RETOTALITEMDISC    NUMBER(12,2)               DEFAULT 0,
  INSERTEDBY         VARCHAR2(40 BYTE),
  INSERTEDDATE       DATE,
  UPDATEDBY          VARCHAR2(40 BYTE),
  UPDATEDDATE        DATE,
  LASTUPDATEDFROM    VARCHAR2(40 BYTE),
  COUPONNO           VARCHAR2(15 BYTE),
  DISCPER            NUMBER(5,2)                DEFAULT 0,
  DISCBY             VARCHAR2(40 BYTE),
  VOIDSTATUS         CHAR(1 BYTE),
  VOIDBY             VARCHAR2(200 BYTE),
  VOIDREASON         VARCHAR2(200 BYTE),
  RESID              NUMBER(5),
  ONLINEPAY          NUMBER(12,2)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE BILLRETURNDET
(
  RETURNID         NUMBER(11),
  ITEMCODE         NUMBER(5),
  RETURNQNTY       NUMBER(5),
  UNITPRICE        NUMBER(12,2)                 NOT NULL,
  RETURNPRICE      NUMBER(12,2)                 NOT NULL,
  RETURNREASON     VARCHAR2(250 BYTE),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE BILLRETURNMST
(
  RETURNID           NUMBER(11),
  RETURNDATE         DATE,
  BILLID             NUMBER(11),
  TOTALITEM          NUMBER(12,2)               NOT NULL,
  RETOTALVAT         NUMBER(12,2)               NOT NULL,
  RESPECIALDISCOUNT  NUMBER(12,2)               NOT NULL,
  RETOTALITEMDISC    NUMBER(12,2)               NOT NULL,
  TOTALDEDUCT        NUMBER(12,2)               NOT NULL,
  CASHRETURN         NUMBER(12,2)               NOT NULL,
  CREDITCARDRETURN   NUMBER(12,2)               NOT NULL,
  GIFTCARDRETURN     NUMBER(12,2)               NOT NULL,
  TOTALRETRUNAMNT    NUMBER(12,2)               NOT NULL,
  INSERTEDBY         VARCHAR2(40 BYTE),
  INSERTEDDATE       DATE,
  UPDATEDBY          VARCHAR2(40 BYTE),
  UPDATEDDATE        DATE,
  LASTUPDATEDFROM    VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE BOOTHLIST
(
  BOOTHCOMPNAME        CHAR(40 BYTE)            NOT NULL,
  BOOTHNAME            VARCHAR2(40 BYTE)        NOT NULL,
  SUPERVISOR           VARCHAR2(40 BYTE),
  NOTE                 VARCHAR2(500 BYTE),
  MAXTICKSALE          NUMBER(11)               DEFAULT 0,
  MAXAMTHOLD           NUMBER(8,2)              DEFAULT 0,
  ISCREDITCARDALLOWED  CHAR(1 BYTE)             DEFAULT 'N',
  ISCHEQUEALLOWED      CHAR(1 BYTE)             DEFAULT 'N',
  ISGIFTCARDALLOWED    CHAR(1 BYTE)             DEFAULT 'N',
  ADVBOOKINGDAYS       NUMBER(11)               DEFAULT 0,
  INSERTEDBY           VARCHAR2(40 BYTE),
  INSERTEDDATE         DATE,
  UPDATEDBY            VARCHAR2(40 BYTE),
  UPDATEDDATE          DATE,
  LASTUPDATEDFROM      VARCHAR2(40 BYTE),
  BOOTHTYPE            NUMBER(1)                DEFAULT 3,
  ISACTIVE             CHAR(1 BYTE)             DEFAULT 'Y',
  ISVERSIONCONTROL     CHAR(1 BYTE)             DEFAULT 'N',
  DISSEQID             NUMBER(5),
  BOOTHZONE            CHAR(1 BYTE)             DEFAULT 'C',
  COSTCENTID           NUMBER(5)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE BOOTHOPENCLOSE
(
  BOOTHOPENCLOSEID      NUMBER(12)              NOT NULL,
  BOOTHCOMPNAME         CHAR(40 BYTE),
  OPERATINGDATE         DATE                    NOT NULL,
  OPENINGDATETIME       DATE                    NOT NULL,
  OPENINGUSER           VARCHAR2(15 BYTE)       NOT NULL,
  CASHATDRAWER          NUMBER(12,2)            NOT NULL,
  CHEQUEATDRAWER        NUMBER(12,2),
  CARDATDRAWER          NUMBER(12,2),
  GIFTCARDATDRAWER      NUMBER(12,2),
  NEWCASHADDING         NUMBER(8,2)             DEFAULT 0,
  CLOSINGDATETIME       DATE,
  CLOSINGUSER           VARCHAR2(15 BYTE),
  AMOUNTTRANSFERED      NUMBER(8,2)             DEFAULT 0,
  AMTREMAININGATDRAWER  NUMBER(8,2)             DEFAULT 0,
  OPENCLOSECOMPLETED    CHAR(1 BYTE)            DEFAULT 'N',
  INSERTEDBY            VARCHAR2(40 BYTE),
  INSERTEDDATE          DATE,
  UPDATEDBY             VARCHAR2(40 BYTE),
  UPDATEDDATE           DATE,
  LASTUPDATEDFROM       VARCHAR2(40 BYTE),
  CASHSHORT             NUMBER(14,4)            DEFAULT 0,
  CASHEXCESS            NUMBER(14,4)            DEFAULT 0,
  CCREMAININGATDRAWER   NUMBER(14,4)            DEFAULT 0,
  CHQREMAININGATDRAWER  NUMBER(14,4)            DEFAULT 0,
  GCREMAININGATDRAWER   NUMBER(14,4)            DEFAULT 0
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE BOOTH_MENU
(
  BOOTHTYPE    NUMBER(1),
  MENU_NAME    VARCHAR2(30 BYTE),
  PARENT_MENU  VARCHAR2(30 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE BOXOFFICE
(
  SCREENID          CHAR(2 BYTE)                NOT NULL,
  SCREENNAME        VARCHAR2(50 BYTE)           NOT NULL,
  TOTALSEATS        NUMBER(5)                   DEFAULT 0                     NOT NULL,
  TOTALCLASSES      NUMBER(2)                   DEFAULT 0                     NOT NULL,
  INTERVALDURATION  NUMBER(2),
  PRESENTATIONCODE  VARCHAR2(8 BYTE),
  NOTE              VARCHAR2(200 BYTE),
  INSERTEDBY        VARCHAR2(40 BYTE),
  INSERTEDDATE      DATE,
  UPDATEDBY         VARCHAR2(40 BYTE),
  UPDATEDDATE       DATE,
  LASTUPDATEDFROM   VARCHAR2(40 BYTE),
  VATREGNO          VARCHAR2(20 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE BOXOFFICECLASSES
(
  BOXOFFICEID      CHAR(2 BYTE)                 NOT NULL,
  CLASSHEIRARCHEY  NUMBER(1)                    NOT NULL,
  CLASSTITLE       VARCHAR2(30 BYTE)            NOT NULL,
  SEATS            NUMBER(11)                   NOT NULL,
  NOOFROWS         NUMBER(11)                   NOT NULL,
  NOOFCOLS         NUMBER(11)                   NOT NULL,
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE BOX_OFF_DISP_DET
(
  DISSEQID     NUMBER(5),
  SLNO         NUMBER(2),
  DATA_TYPE    CHAR(1 BYTE)                     DEFAULT 'S',
  DISP_TYPE    VARCHAR2(10 BYTE)                DEFAULT 'BREAK',
  DISP_DU      NUMBER(3)                        DEFAULT 0,
  WITH_SCHEDL  CHAR(1 BYTE)                     DEFAULT 'N',
  IMG_STRECH   CHAR(1 BYTE)                     DEFAULT 'N',
  IMG_B_COLOR  VARCHAR2(10 BYTE)                DEFAULT '0',
  FILENAME     VARCHAR2(100 BYTE),
  SOURCHEFILE  BLOB
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE BOX_OFF_DISP_MST
(
  DISSEQID         NUMBER(5),
  DISSEQTITLE      VARCHAR2(30 BYTE),
  DISSEQREM        VARCHAR2(100 BYTE),
  ISACTIVE         CHAR(1 BYTE)                 DEFAULT 'Y',
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE CANCELSALELOGDETS
(
  SALECANCELID     NUMBER(15)                   NOT NULL,
  ITEMCODE         NUMBER(12)                   NOT NULL,
  QNTY             NUMBER(5)                    NOT NULL,
  UNITPRICE        NUMBER(12,2)                 NOT NULL,
  UNITVAT          NUMBER(12,2),
  UNITDISCOUNT     NUMBER(12,2),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE CANCELSALELOGMST
(
  SALECANCELID     NUMBER(15)                   NOT NULL,
  DISNCTITEMQTY    NUMBER(5)                    NOT NULL,
  TOTPRICE         NUMBER(12,2)                 NOT NULL,
  TOTVAT           NUMBER(12,2),
  TOTDISC          NUMBER(12,2),
  BOOTHID          VARCHAR2(40 BYTE)            NOT NULL,
  BOOTHUSERID      VARCHAR2(40 BYTE)            NOT NULL,
  CANCELLDATETIME  DATE                         NOT NULL,
  CANCELREF        VARCHAR2(40 BYTE),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE CARDTEMP
(
  CARDNUM  CHAR(20 BYTE)                        NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE CARDTRANSLIST
(
  TRANSID          NUMBER(13)                   NOT NULL,
  TRANSTYPE        CHAR(1 BYTE),
  SCARDNO          CHAR(20 BYTE),
  AVAILABLEAMT     NUMBER(14,4),
  AMTCHARGED       NUMBER(14,4),
  AVAILTIKQNTY     NUMBER(5),
  QNTYCHARGED      NUMBER(5),
  COSTOFTICKET     NUMBER(14,4),
  CHARGEDDATETIME  DATE,
  APPROVALSTATUS   CHAR(1 BYTE),
  ISPOSTED         CHAR(1 BYTE),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE),
  SCARDID          NUMBER(5)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE CASHDRAWERBALANCE
(
  BOOTHCOMPNAME    CHAR(40 BYTE)                NOT NULL,
  BALANCE          NUMBER(12,2),
  CHEQUEBALANCE    NUMBER(12,2),
  CARDBALANCE      NUMBER(12,2),
  GIFTCARDBALANCE  NUMBER(12,2),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE CASHTRANSFERTRAIL
(
  TRANSFERID        NUMBER(20)                  NOT NULL,
  BOOTHCOMPNAME     CHAR(40 BYTE),
  TRANSFERDATE      DATE,
  TRANSAMOUNT       NUMBER(12,2)                NOT NULL,
  CHEQUETRANSAMT    NUMBER(12,2),
  CARDTRANSAMT      NUMBER(12,2),
  GIFTCARDTRANSAMT  NUMBER(12,2),
  TRANSFEREE        CHAR(15 BYTE)               NOT NULL,
  RECEIVER          CHAR(15 BYTE)               NOT NULL,
  TRANSFERTIME      DATE                        NOT NULL,
  INSERTEDBY        VARCHAR2(40 BYTE),
  INSERTEDDATE      DATE,
  UPDATEDBY         VARCHAR2(40 BYTE),
  UPDATEDDATE       DATE,
  LASTUPDATEDFROM   VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE CCSALEDETAIL
(
  TRANSID              NUMBER(14),
  CSCID                CHAR(20 BYTE)            NOT NULL,
  TYPEFLAG             CHAR(1 BYTE)             NOT NULL,
  DENOMID              CHAR(5 BYTE)             NOT NULL,
  COSTPRICE            NUMBER(14,4)             NOT NULL,
  COSTTAX              NUMBER(14,4),
  COSTVAT              NUMBER(14,4),
  TOTALCCOTHERCRGVAL1  NUMBER(14,4),
  TOTALCCOTHERCRGVAL2  NUMBER(14,4),
  TOTALCCOTHERCRGVAL3  NUMBER(14,4),
  TOTALCCOTHERCRGVAL4  NUMBER(14,4),
  INSERTEDBY           VARCHAR2(40 BYTE),
  INSERTEDDATE         DATE,
  UPDATEDBY            VARCHAR2(40 BYTE),
  UPDATEDDATE          DATE,
  LASTUPDATEDFROM      VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE CCSALELATERDETAIL
(
  TRANSID              NUMBER(14),
  CSCID                CHAR(20 BYTE)            NOT NULL,
  TYPEFLAG             CHAR(1 BYTE)             NOT NULL,
  DENOMID              CHAR(5 BYTE)             NOT NULL,
  COSTPRICE            NUMBER(14,4)             NOT NULL,
  COSTTAX              NUMBER(14,4),
  COSTVAT              NUMBER(14,4),
  TOTALCCOTHERCRGVAL1  NUMBER(14,4),
  TOTALCCOTHERCRGVAL2  NUMBER(14,4),
  TOTALCCOTHERCRGVAL3  NUMBER(14,4),
  TOTALCCOTHERCRGVAL4  NUMBER(14,4),
  INSERTEDBY           VARCHAR2(40 BYTE),
  INSERTEDDATE         DATE,
  UPDATEDBY            VARCHAR2(40 BYTE),
  UPDATEDDATE          DATE,
  LASTUPDATEDFROM      VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE CCSALELATERMASTER
(
  TRANSID              NUMBER(14),
  VOUCHERDATE          DATE,
  SHOPID               CHAR(5 BYTE),
  DISTITEM             NUMBER(5),
  TOTALCCPRICE         NUMBER(14,4),
  TOTALCCTAX           NUMBER(14,4)             DEFAULT 0,
  TOTALCCVAT           NUMBER(14,4)             DEFAULT 0,
  TOTALCCOTHERCRGVAL1  NUMBER(14,4)             DEFAULT 0,
  TOTALCCOTHERCRGVAL2  NUMBER(14,4)             DEFAULT 0,
  TOTALCCOTHERCRGVAL3  NUMBER(14,4)             DEFAULT 0,
  TOTALCCOTHERCRGVAL4  NUMBER(14,4)             DEFAULT 0,
  SPECIALDISC          NUMBER(14,4)             DEFAULT 0,
  DISCGIVENBY          CHAR(40 BYTE)            DEFAULT 0,
  AMTTENDERED          NUMBER(14,4)             DEFAULT 0,
  AMTREFUND            NUMBER(14,4)             DEFAULT 0,
  CASHPAY              NUMBER(14,4),
  CREDITCARDPAY        NUMBER(14,4),
  CHEQUEPAY            NUMBER(14,4),
  GIFTCARDPAY          NUMBER(14,4),
  DESCRIPTION          VARCHAR2(1000 BYTE),
  SALESTATUS           CHAR(1 BYTE)             DEFAULT 'W',
  INSERTEDBY           VARCHAR2(40 BYTE),
  INSERTEDDATE         DATE,
  UPDATEDBY            VARCHAR2(40 BYTE),
  UPDATEDDATE          DATE,
  LASTUPDATEDFROM      VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE CCSALEMASTER
(
  TRANSID              NUMBER(14),
  VOUCHERDATE          DATE,
  SHOPID               CHAR(5 BYTE),
  DISTITEM             NUMBER(5),
  TOTALCCPRICE         NUMBER(14,4),
  TOTALCCTAX           NUMBER(14,4),
  TOTALCCVAT           NUMBER(14,4),
  TOTALCCOTHERCRGVAL1  NUMBER(14,4),
  TOTALCCOTHERCRGVAL2  NUMBER(14,4),
  TOTALCCOTHERCRGVAL3  NUMBER(14,4),
  TOTALCCOTHERCRGVAL4  NUMBER(14,4),
  SPECIALDISC          NUMBER(14,4),
  DISCGIVENBY          CHAR(40 BYTE),
  AMTTENDERED          NUMBER(14,4),
  AMTREFUND            NUMBER(14,4),
  CASHPAY              NUMBER(14,4),
  CREDITCARDPAY        NUMBER(14,4),
  CHEQUEPAY            NUMBER(14,4),
  GIFTCARDPAY          NUMBER(14,4),
  DESCRIPTION          VARCHAR2(1000 BYTE),
  INSERTEDBY           VARCHAR2(40 BYTE),
  INSERTEDDATE         DATE,
  UPDATEDBY            VARCHAR2(40 BYTE),
  UPDATEDDATE          DATE,
  LASTUPDATEDFROM      CHAR(40 BYTE),
  ISFROMTICKSALE       CHAR(1 BYTE)             DEFAULT 'N'
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE CLASSWISECOST
(
  BOXOFFICEID      CHAR(2 BYTE)                 NOT NULL,
  PROFILEID        NUMBER(3)                    NOT NULL,
  CLASSHEIRARCHEY  NUMBER(11)                   NOT NULL,
  TICKETPRICE      NUMBER(9,2)                  NOT NULL,
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE),
  FLATACM          NUMBER(14,4),
  PERCENTSD        NUMBER(14,4),
  FLATSD           NUMBER(14,4),
  PERCENTVAT       NUMBER(14,4),
  FLATVAT          NUMBER(14,4),
  PERCENTMTAX      NUMBER(14,4),
  FLATMTAX         NUMBER(14,4),
  PERCENTMCHRG     NUMBER(14,4),
  FLATMCHRG        NUMBER(14,4),
  PERCENTOC1       NUMBER(14,4),
  FLATOC1          NUMBER(14,4),
  PERCENTOC2       NUMBER(14,4),
  FLATOC2          NUMBER(14,4),
  SUBTOTALS        NUMBER(14,4),
  PERCENTACM       NUMBER(14,4)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE CNSCATEGORY
(
  CNSCATID         NUMBER(4)                    NOT NULL,
  CNSCATNAME       VARCHAR2(30 BYTE)            NOT NULL,
  CNSCATDESC       VARCHAR2(500 BYTE),
  CNSISDELETED     CHAR(1 BYTE)                 DEFAULT 'N'                   NOT NULL,
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE),
  ISSEASONCARD     CHAR(1 BYTE)                 DEFAULT 'N',
  ISACTIVE         CHAR(1 BYTE)                 DEFAULT 'Y',
  ISRESTAURANTCAT  CHAR(1 BYTE)                 DEFAULT 'N',
  FOODTYPE         CHAR(1 BYTE),
  ISICESKATINGCAT  CHAR(1 BYTE)                 DEFAULT 'N'
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE CNSMUNIT
(
  CNSMUNITID       NUMBER(3)                    NOT NULL,
  CNSMUNITNAME     VARCHAR2(40 BYTE)            NOT NULL,
  CNSMUNITDESC     VARCHAR2(500 BYTE),
  CNSSSERVINGUNT   NUMBER(3),
  CNSCONVMULTI     NUMBER(8)                    DEFAULT 1,
  CNSISDELETED     CHAR(1 BYTE)                 DEFAULT 'N',
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE COMPANY
(
  COMPID           NUMBER(3)                    NOT NULL,
  COMPNAME         VARCHAR2(50 BYTE),
  TOTALDEPT        NUMBER(3),
  MANAGER          VARCHAR2(50 BYTE),
  STREET1          VARCHAR2(30 BYTE),
  STREET2          VARCHAR2(30 BYTE),
  CITY             VARCHAR2(30 BYTE),
  ZIPCODE          VARCHAR2(15 BYTE),
  STATE            VARCHAR2(30 BYTE),
  COUNTRY          VARCHAR2(40 BYTE),
  EMAIL            VARCHAR2(50 BYTE),
  PHONE1           VARCHAR2(30 BYTE),
  PHONE2           VARCHAR2(30 BYTE),
  FAX              VARCHAR2(30 BYTE),
  MOBILE           VARCHAR2(30 BYTE),
  COMPLOGO         BLOB,
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE CONSPOLICY
(
  CONSPOLICYID        NUMBER(10)                NOT NULL,
  POLICYNAME          VARCHAR2(40 BYTE)         NOT NULL,
  EFFECTIVEFROM       DATE                      NOT NULL,
  EFFECTIVEUPTO       DATE                      NOT NULL,
  PROMOTIONTYPE       CHAR(1 BYTE)              NOT NULL,
  BENEFITTYPE         CHAR(1 BYTE)              NOT NULL,
  DISCAMT             NUMBER(12,2),
  ISINPERCENT         CHAR(1 BYTE)              NOT NULL,
  APPLICABLEFOR       CHAR(1 BYTE)              NOT NULL,
  TICKETINVOUCHER     NUMBER(5),
  ISACTIVE            CHAR(1 BYTE)              DEFAULT 'Y',
  POLICYCREATIONDATE  DATE                      NOT NULL,
  INSERTEDBY          VARCHAR2(40 BYTE),
  INSERTEDDATE        DATE,
  UPDATEDBY           VARCHAR2(40 BYTE),
  UPDATEDDATE         DATE,
  LASTUPDATEDFROM     VARCHAR2(40 BYTE),
  FREELIMIT           NUMBER(2)                 DEFAULT 0,
  LIMITON             NUMBER(2)                 DEFAULT 1
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE CONSPRODUCTMIX
(
  ITEMCODE         NUMBER(12),
  MIXITEMCODE      NUMBER(12),
  MIXINGQTY        NUMBER(10,4)                 NOT NULL,
  MIXINGMUNITID    NUMBER(3)                    NOT NULL,
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE),
  MIXINGCOST       NUMBER(10,4)                 DEFAULT 0
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE CORPCOMPANY
(
  CUSTID           NUMBER(12)                   NOT NULL,
  CORPTYPE         NUMBER(2),
  CUSTNAME         VARCHAR2(200 BYTE),
  CONTACTPER       VARCHAR2(200 BYTE),
  ADDRESS1         VARCHAR2(100 BYTE),
  ADDRESS2         VARCHAR2(100 BYTE),
  CITY             VARCHAR2(50 BYTE),
  STATE            VARCHAR2(50 BYTE),
  ZIPCODE          VARCHAR2(15 BYTE),
  COUNTRY          VARCHAR2(50 BYTE),
  EMAIL            VARCHAR2(40 BYTE),
  PHONE1           VARCHAR2(40 BYTE),
  PHONE2           VARCHAR2(40 BYTE),
  MOBILE           VARCHAR2(40 BYTE),
  ISACTIVE         CHAR(1 BYTE)                 DEFAULT 'Y',
  ISDELETED        CHAR(1 BYTE)                 DEFAULT 'N',
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE),
  ISMARKETING      CHAR(1 BYTE)                 DEFAULT 'N'
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE COSTCENTERLIST
(
  COSTCENTID       NUMBER(5)                    NOT NULL,
  COSTCENTTITLE    VARCHAR2(50 BYTE)            NOT NULL,
  COSTCENTDESC     VARCHAR2(200 BYTE),
  ISACTIVE         CHAR(1 BYTE)                 DEFAULT 'Y',
  ISDELETED        CHAR(1 BYTE)                 DEFAULT 'N',
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE),
  DEPTID           NUMBER(3),
  VATREGNO         VARCHAR2(20 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE COUPONCARDISSUE
(
  ISSUERECVID      NUMBER(13)                   NOT NULL,
  ISSUEDATE        DATE                         NOT NULL,
  BOOTHID          CHAR(40 BYTE)                NOT NULL,
  NUMOFCOUPON      NUMBER(5)                    DEFAULT 0,
  NUMOFSCARD       NUMBER(5)                    DEFAULT 0,
  ISSUEDBY         CHAR(40 BYTE),
  RECEIVEDBY       CHAR(40 BYTE),
  TYPEOFISSUE      CHAR(1 BYTE)                 DEFAULT 'I',
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE DEPTLIST
(
  DEPTID           NUMBER(5),
  DEPTNAME         VARCHAR2(100 BYTE),
  DEPTCODE         VARCHAR2(10 BYTE),
  ISACTIVE         CHAR(1 BYTE)                 DEFAULT 'Y',
  ISDEFAULT        CHAR(1 BYTE)                 DEFAULT 'N',
  ISDELETED        CHAR(1 BYTE)                 DEFAULT 'N',
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE),
  DEPTDESC         VARCHAR2(100 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE DEPTWSSECTIONLIST
(
  SECTIONID  NUMBER(5),
  DEPTID     NUMBER(5)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE DISTCARDPAY
(
  PAYMENTID        CHAR(13 BYTE)                NOT NULL,
  CARDID           VARCHAR2(30 BYTE),
  CARDNAME         VARCHAR2(30 BYTE),
  CARDTYPE         VARCHAR2(15 BYTE),
  PROVIDER         VARCHAR2(30 BYTE),
  DATEVALID        DATE,
  AMOUNT           NUMBER(12,2),
  REFERENCE        VARCHAR2(50 BYTE),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE DISTCHANNELCOUPONS
(
  COUPONSEQID      NUMBER(12),
  COUPONTITLE      VARCHAR2(20 BYTE)            NOT NULL,
  DISTCHANNELID    NUMBER(5),
  ISSUEDATE        DATE,
  VALIDUPTO        DATE,
  STATUS           CHAR(1 BYTE),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE DISTCHEQUEPAY
(
  PAYMENTID        CHAR(13 BYTE)                NOT NULL,
  CHEQUENO         VARCHAR2(30 BYTE),
  ACCOUNTNO        VARCHAR2(30 BYTE),
  ACCNAME          VARCHAR2(40 BYTE),
  BANKNAME         VARCHAR2(30 BYTE),
  BRANCHNAME       VARCHAR2(30 BYTE),
  CHEQUEDATE       DATE,
  AMOUNT           NUMBER(12,2),
  REFERENCE        VARCHAR2(50 BYTE),
  INSERTEDBY       VARCHAR2(10 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(10 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE DISTOTHERPAY
(
  PAYMENTID        CHAR(13 BYTE)                NOT NULL,
  PAYMODENAME      VARCHAR2(30 BYTE),
  PAYDOCNO         VARCHAR2(30 BYTE),
  PAYEENAME        VARCHAR2(30 BYTE),
  PAYMEDIANAME     VARCHAR2(40 BYTE),
  PAYDATE          DATE,
  AMOUNT           NUMBER(12,2),
  REFERENCE        VARCHAR2(50 BYTE),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE DISTPAYMENT
(
  PAYMENTID         CHAR(13 BYTE)               NOT NULL,
  DISTRIBUTORID     NUMBER(5)                   NOT NULL,
  PAYMENTDATE       DATE                        NOT NULL,
  TRANSACTIONDATE   DATE                        NOT NULL,
  CASHAMT           NUMBER(12,2),
  CHEQUEAMT         NUMBER(12,2),
  CREDITCARDAMT     NUMBER(12,2),
  OTHERAMT          NUMBER(12,2),
  ISPAYMENTDELETED  CHAR(1 BYTE)                DEFAULT 'N',
  INSERETEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE      DATE,
  UPDATEDBY         VARCHAR2(40 BYTE),
  UPDATEDDATE       DATE,
  LASTUPDATEDFROM   VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE DISTRIBUTOR
(
  DISTRIBUTORID    NUMBER(5)                    NOT NULL,
  NAME             VARCHAR2(40 BYTE)            NOT NULL,
  CONTACTPERSON    VARCHAR2(40 BYTE),
  STREET1          VARCHAR2(40 BYTE),
  STREET2          VARCHAR2(40 BYTE),
  CITY             VARCHAR2(40 BYTE),
  STATEPROVINCE    VARCHAR2(30 BYTE),
  ZIPCODE          VARCHAR2(30 BYTE),
  COUNTRY          VARCHAR2(30 BYTE),
  EMAIL            VARCHAR2(50 BYTE),
  PHONE1           VARCHAR2(30 BYTE),
  PHONE2           VARCHAR2(30 BYTE),
  FAX              VARCHAR2(30 BYTE),
  AMOUNTDUE        NUMBER(12,2)                 DEFAULT 0,
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE DISTRIBUTORCHANNELS
(
  DISTCHANNELID       NUMBER(5),
  DISTCHANNELNAME     VARCHAR2(150 BYTE)        NOT NULL,
  DISTCHANNELADDRESS  VARCHAR2(250 BYTE),
  DISTCHANNELPHONE    VARCHAR2(150 BYTE),
  ISACTIVE            CHAR(1 BYTE),
  VERIFYCOUPON        CHAR(1 BYTE),
  INSERTEDBY          VARCHAR2(40 BYTE),
  INSERTEDDATE        DATE,
  UPDATEDBY           VARCHAR2(40 BYTE),
  UPDATEDDATE         DATE,
  LASTUPDATEDFROM     VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE EMPDAILYBALANCE
(
  USERID                CHAR(15 BYTE),
  ITEMID                NUMBER(12),
  SALEDATE              DATE,
  QNTYSOLD              NUMBER(12,2),
  EXPAMOUNT             NUMBER(14,4),
  QNTYREQFORNEXTPOLICY  NUMBER(12,2),
  EXPNEXTAMOUNT         NUMBER(14,4),
  PROMOTYPE             CHAR(1 BYTE),
  INSERTEDBY            VARCHAR2(40 BYTE),
  INSERTEDDATE          DATE,
  UPDATEDBY             VARCHAR2(40 BYTE),
  UPDATEDDATE           DATE,
  LASTUPDATEDFROM       VARCHAR2(40 BYTE),
  ISDIMMED              CHAR(1 BYTE)            DEFAULT 'N'
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE EMPINFO
(
  EMPID            CHAR(20 BYTE),
  FULLNAME         VARCHAR2(50 BYTE),
  STATUS           CHAR(1 BYTE)                 DEFAULT 'A',
  DEPTID           NUMBER(5),
  SECTIONID        NUMBER(5),
  JBTLID           NUMBER(5),
  ISACTIVE         CHAR(1 BYTE)                 DEFAULT 'Y',
  ISDEFAULT        CHAR(1 BYTE)                 DEFAULT 'N',
  ISDELETED        CHAR(1 BYTE)                 DEFAULT 'N',
  JOININGDATE      DATE,
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE EMPITEMPROMOMST
(
  PROMOTID         NUMBER(12),
  PROMONAME        VARCHAR2(120 BYTE),
  PROMOTTYPE       CHAR(1 BYTE)                 DEFAULT 'D',
  PAYTYPE          CHAR(1 BYTE)                 DEFAULT 'I',
  EFFECTIVEDATE    DATE,
  ISACTIVE         CHAR(1 BYTE)                 DEFAULT 'Y',
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE EMPPROMOTDETS
(
  PROMOTID         NUMBER(12),
  ITEMID           NUMBER(12),
  SOLDLIMIT        NUMBER(5),
  PROMOTAMT        NUMBER(14,4),
  ISPERCENT        CHAR(1 BYTE)                 DEFAULT 'N',
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE ERRORLOG
(
  ERRNUMBER     NUMBER(20),
  ERRMSG        VARCHAR2(250 BYTE),
  ERRPATH       VARCHAR2(250 BYTE),
  ERRDATETIME   DATE,
  COMPUTERNAME  VARCHAR2(40 BYTE),
  USERNAME      VARCHAR2(40 BYTE),
  NOTES         VARCHAR2(250 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE ETICKET_MSG
(
  MSGID         INTEGER                         NOT NULL,
  MSGTEXT       VARCHAR2(255 BYTE)              NOT NULL,
  INSERTEDBY    VARCHAR2(10 BYTE),
  INSERTEDDATE  DATE,
  UPDATEDBY     VARCHAR2(10 BYTE),
  UPDATEDDATE   DATE
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE FEATUREPRESENTATION
(
  FEATUREID        NUMBER(8)                    NOT NULL,
  PRESENTAIONID    NUMBER(11)                   NOT NULL,
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE FEATURES
(
  FEATUREID        NUMBER(10)                   DEFAULT 0                     NOT NULL,
  LONGTITLE        VARCHAR2(100 BYTE)           NOT NULL,
  SHORTTITLE       VARCHAR2(14 BYTE),
  FLENGTH          NUMBER(3)                    NOT NULL,
  RATING           VARCHAR2(5 BYTE),
  MOVIECATID       NUMBER(2),
  DISTRIBUTORID    NUMBER(5),
  DIRECTOR         NUMBER(10),
  SYNOPSIS         VARCHAR2(2000 BYTE),
  ISTICKETSALABLE  CHAR(1 BYTE)                 DEFAULT 'N',
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE),
  OPENINGDATE      DATE,
  FEATUREIMAGE     BLOB,
  TRAILERURL       VARCHAR2(50 BYTE),
  IMAGEURL         VARCHAR2(200 BYTE),
  IMAGELANDURL     VARCHAR2(200 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE FEATURESTARING
(
  FEATUREID        NUMBER(8)                    NOT NULL,
  STARID           NUMBER(10)                   NOT NULL,
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE FILMSTARS
(
  STARID           NUMBER(10)                   NOT NULL,
  STARNAME         VARCHAR2(40 BYTE)            NOT NULL,
  SEX              CHAR(1 BYTE),
  STARCATEGORY     CHAR(1 BYTE),
  SYNOPSIS         VARCHAR2(500 BYTE),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE FREEVOUCHERCOUPONS
(
  TRANSID           NUMBER(12),
  ISCOUPONVERIFIED  CHAR(1 BYTE),
  COUPONSEQID       NUMBER(12),
  COUPONTITLE       VARCHAR2(20 BYTE),
  TICKETNUMBER      VARCHAR2(20 BYTE),
  INSERTEDBY        VARCHAR2(40 BYTE),
  INSERTEDDATE      DATE,
  UPDATEDBY         VARCHAR2(40 BYTE),
  UPDATEDDATE       DATE,
  LASTUPDATEDFROM   VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE FREEVOUCHERCOUPONS_BAK
(
  TRANSID           NUMBER(12),
  ISCOUPONVERIFIED  CHAR(1 BYTE),
  COUPONSEQID       NUMBER(12),
  COUPONTITLE       VARCHAR2(20 BYTE),
  TICKETNUMBER      VARCHAR2(20 BYTE),
  INSERTEDBY        VARCHAR2(40 BYTE),
  INSERTEDDATE      DATE,
  UPDATEDBY         VARCHAR2(40 BYTE),
  UPDATEDDATE       DATE,
  LASTUPDATEDFROM   VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE FREEVOUCHERDETAILS
(
  TRANSID          NUMBER(13)                   NOT NULL,
  TICKETID         VARCHAR2(20 BYTE)            NOT NULL,
  SEQNO            NUMBER(20),
  COST             NUMBER(14,4),
  TAX              NUMBER(14,4),
  VAT              NUMBER(14,4),
  MUNITAX          NUMBER(14,4),
  MAINTECHRG       NUMBER(14,4),
  ACM              NUMBER(14,4),
  TICKETCATID      NUMBER(3),
  STATUS           CHAR(1 BYTE),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE FREEVOUCHERDETAILS_BAK
(
  TRANSID          NUMBER(13)                   NOT NULL,
  TICKETID         VARCHAR2(20 BYTE)            NOT NULL,
  SEQNO            NUMBER(20),
  COST             NUMBER(14,4),
  TAX              NUMBER(14,4),
  VAT              NUMBER(14,4),
  MUNITAX          NUMBER(14,4),
  MAINTECHRG       NUMBER(14,4),
  ACM              NUMBER(14,4),
  TICKETCATID      NUMBER(3),
  STATUS           CHAR(1 BYTE),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE FREEVOUCHERMASTER
(
  TRANSID           NUMBER(13)                  NOT NULL,
  TRASDATE          DATE                        NOT NULL,
  TICKETQTY         NUMBER(3),
  TOTALTICKETPRICE  NUMBER(14,4),
  TOTALTAX          NUMBER(14,4),
  TOTALVAT          NUMBER(14,4),
  TOTALMT           NUMBER(14,4),
  TOTALMC           NUMBER(14,4),
  TOTALACM          NUMBER(14,4),
  DESCRIPTION       VARCHAR2(500 BYTE),
  AUTHORIZEDUSER    CHAR(40 BYTE),
  DISTCHANNELID     NUMBER(5),
  STATUS            CHAR(1 BYTE),
  INSERTEDBY        VARCHAR2(40 BYTE),
  INSERTEDDATE      DATE,
  UPDATEDBY         VARCHAR2(40 BYTE),
  UPDATEDDATE       DATE,
  LASTUPDATEDFROM   VARCHAR2(40 BYTE),
  COMTYPEID         NUMBER(5),
  CUSTID            NUMBER(12),
  EMPID             CHAR(20 BYTE),
  DEPTID            NUMBER(5),
  REASONID          NUMBER(12),
  REFERENCE         VARCHAR2(20 BYTE),
  MEMBERID          VARCHAR2(16 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE ICESACCOUNTHEAD
(
  ACCCODE          VARCHAR2(10 BYTE),
  ACCNAME          VARCHAR2(100 BYTE),
  ACCTYPE          CHAR(1 BYTE),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE ICESITEMS_PACK
(
  PITEMCODE    NUMBER(12),
  SEQNO        NUMBER(2)                        DEFAULT 1,
  ITEMCODE     NUMBER(12),
  QNTYPERUNIT  NUMBER(2)                        DEFAULT 1,
  MUNITTP      NUMBER(1)                        DEFAULT 0,
  RATTYPE      NUMBER(1)                        DEFAULT 0,
  RETAILPRICE  NUMBER(6,2)                      DEFAULT 0,
  UPDATEDBY    VARCHAR2(15 BYTE),
  UPDATEDDATE  DATE
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE ICESOPTIONBAG
(
  OPTID            CHAR(4 BYTE),
  OPTNAME          VARCHAR2(40 BYTE),
  OPTDESC          VARCHAR2(300 BYTE),
  OPTVALUE         VARCHAR2(500 BYTE),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE ICESRENTALPACKAGE
(
  PACKCODE         NUMBER(12),
  PACKNAME         VARCHAR2(100 BYTE),
  PACKRATE         NUMBER(12,2),
  ISACTIVE         CHAR(1 BYTE)                 DEFAULT 'Y',
  ISDELETED        CHAR(1 BYTE)                 DEFAULT 'N',
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE ICESRENTALPACKAGEDTLS
(
  PACKCODE         NUMBER(12),
  ITEMCODE         NUMBER(12),
  UNITPRICE        NUMBER(14,4)                 DEFAULT 0,
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE ICESSALEPACVOUCHERDETAILS
(
  INVOICEID        NUMBER(13),
  PACKCODE         NUMBER(12),
  TOKENID          CHAR(8 BYTE),
  ACCCODE          VARCHAR2(10 BYTE),
  ITEMCODE         NUMBER(12),
  QNTY             NUMBER(7,2)                  NOT NULL,
  UNITPRICE        NUMBER(14,4)                 DEFAULT 0,
  UNITVAT          NUMBER(14,4)                 DEFAULT 0,
  UNITDISCOUNT     NUMBER(14,4)                 DEFAULT 0,
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE ICESSALESRETURNMASTER
(
  RETURNID         NUMBER(12)                   NOT NULL,
  INVOICEID        NUMBER(12),
  RETURNDATE       DATE                         NOT NULL,
  TOTALITEM        NUMBER(5),
  TOTALCOST        NUMBER(12,2),
  TOTALVAT         NUMBER(12,2),
  REMARKS          VARCHAR2(2000 BYTE),
  BOOTHID          CHAR(40 BYTE),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE),
  VOIDBY           VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE ICESSALEVOUCHERDETAILS
(
  INVOICEID        NUMBER(13),
  INDATETIME       DATE,
  OUTDATETIME      DATE,
  ACTINTIME        DATE,
  ACTOUTTIME       DATE,
  TOKENID          CHAR(8 BYTE),
  SEX              CHAR(1 BYTE)                 DEFAULT 'M',
  ITEMCODE         NUMBER(12),
  RECSEQ           NUMBER(2)                    DEFAULT 1,
  ITEMTYPE         NUMBER(1)                    DEFAULT 1,
  ISSUB            NUMBER(1)                    DEFAULT 0,
  PITEMCODE        NUMBER(12),
  QNTYPERUNIT      NUMBER(2)                    DEFAULT 1,
  MUNITTP          NUMBER(1)                    DEFAULT 0,
  RATTYPE          NUMBER(1)                    DEFAULT 0,
  UNITPRICE        NUMBER(6,2)                  DEFAULT 0,
  UNITVAT          NUMBER(6,2)                  DEFAULT 0,
  UNITDISCOUNT     NUMBER(6,2)                  DEFAULT 0,
  RTNQNTY          NUMBER(2)                    DEFAULT 0,
  INSERTEDBY       VARCHAR2(15 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(15 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE),
  ISVOID           NUMBER(1)                    DEFAULT 0,
  POLICYID         NUMBER(8),
  CATEGORYID       NUMBER(3)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE ICESSALEVOUCHERMASTER
(
  INVOICEID        NUMBER(13),
  INVDATETIME      DATE,
  TOKENQTY         NUMBER(3),
  TOTALCOST        NUMBER(14,4)                 DEFAULT 0,
  TOTALITEM        NUMBER(5),
  TOTALVAT         NUMBER(14,4)                 DEFAULT 0,
  SPECIALDISCOUNT  NUMBER(14,4)                 DEFAULT 0,
  AMTTENDERED      NUMBER(8,2),
  CASHPAY          NUMBER(8,2),
  CHEQUEPAY        NUMBER(8,2),
  CREDITCARDPAY    NUMBER(8,2),
  GIFTCARDPAY      NUMBER(8,2),
  AMTREFUND        NUMBER(8,2),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE),
  VALIDITY         DATE,
  TMALE            NUMBER(2)                    DEFAULT 0,
  TFMALE           NUMBER(2)                    DEFAULT 0,
  ISVOID           NUMBER(1)                    DEFAULT 0,
  SPDISCBY         VARCHAR2(40 BYTE),
  CATEGORYID       NUMBER(3),
  POLICYDISC       NUMBER(8,2)                  DEFAULT 0,
  IDENTITYNO       VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE ICESTOKENCOLLECTION
(
  TOKENID          CHAR(8 BYTE),
  DESCRIPTION      VARCHAR2(200 BYTE),
  ISAVAILABLE      CHAR(1 BYTE)                 NOT NULL,
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE ICESTOKENFRELEASE
(
  TOKENID          CHAR(8 BYTE),
  INVOICEID        NUMBER(13),
  INSERTEDBY       VARCHAR2(15 BYTE),
  INSERTEDDATE     DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE ISSUERECDETAILS
(
  ISSUERECVID      NUMBER(13)                   NOT NULL,
  DENOID           NUMBER(4)                    NOT NULL,
  QNTY             NUMBER(14)                   NOT NULL,
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE ITEMDISPOSALDETAILS
(
  DISPOSALID       NUMBER(12),
  ITEMCODE         NUMBER(12),
  ITEMQTY          NUMBER(5),
  ITEMPRICE        NUMBER(12,2),
  ITEMVAT          NUMBER(12,2),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE ITEMDISPOSALMASTER
(
  DISPOSALID       NUMBER(12)                   NOT NULL,
  DISPOSALDATE     DATE                         NOT NULL,
  TOTALITEM        NUMBER(5),
  TOTALCOST        NUMBER(12,2),
  TOTALVAT         NUMBER(12,2),
  OVERALLCOST      NUMBER(12,2),
  REMARKS          VARCHAR2(2000 BYTE),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE),
  VERIFIEDBY       VARCHAR2(40 BYTE),
  STOCKTYPE        CHAR(1 BYTE),
  KTTITLEID        NUMBER(5)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE JOBTITLE
(
  JBTLID           NUMBER(5),
  JOBTITLE         VARCHAR2(100 BYTE),
  JOBTLCODE        VARCHAR2(10 BYTE),
  ISACTIVE         CHAR(1 BYTE)                 DEFAULT 'Y',
  ISDEFAULT        CHAR(1 BYTE)                 DEFAULT 'N',
  ISDELETED        CHAR(1 BYTE)                 DEFAULT 'N',
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE),
  ISWAITER         CHAR(1 BYTE)                 DEFAULT 'N'
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE KITCHENLIST
(
  KTTITLEID        NUMBER(5)                    NOT NULL,
  KTTITLE          VARCHAR2(50 BYTE)            NOT NULL,
  KTTITLEDESC      VARCHAR2(200 BYTE),
  ISACTIVE         CHAR(1 BYTE)                 DEFAULT 'Y',
  ISDELETED        CHAR(1 BYTE)                 DEFAULT 'N',
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE),
  DEPTID           NUMBER(3),
  SUPPID           NUMBER(5)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE KITCHENSTOCK
(
  KTTITLEID  NUMBER(5),
  ITEMCODE   NUMBER(12),
  STOCKQTY   NUMBER(10,4)                       DEFAULT 0
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE KOTDET
(
  KOTNUM           NUMBER(11),
  ITEMCODE         NUMBER(12),
  QNTY             NUMBER(5),
  UNITPRICE        NUMBER(12,2)                 NOT NULL,
  UNITVAT          NUMBER(12,2)                 DEFAULT 0,
  UNITDISCOUNT     NUMBER(12,2)                 DEFAULT 0,
  ISVATINC         CHAR(1 BYTE),
  ISSERVED         CHAR(1 BYTE)                 DEFAULT 'N',
  SERVICETIME      DATE,
  UNABLEREASON     VARCHAR2(250 BYTE),
  UNABLETIME       DATE,
  ISVOID           CHAR(1 BYTE)                 DEFAULT 'N',
  VOIDREASON       VARCHAR2(250 BYTE),
  VOIDBY           VARCHAR2(40 BYTE),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE),
  VOIDQTY          NUMBER(5)                    DEFAULT 0,
  COMPQNTY         NUMBER(5),
  COMPREASON       VARCHAR2(200 BYTE),
  REFERENCEID      CHAR(20 BYTE)                DEFAULT '0',
  SALETYPE         CHAR(1 BYTE),
  ONLINETRANSID    NUMBER(12)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE KOTMST
(
  KOTNUM           NUMBER(11),
  ORDERID          NUMBER(12),
  SPLITSEQNO       NUMBER(10),
  ISSERVED         CHAR(1 BYTE)                 DEFAULT 'N',
  ISFULLVOID       CHAR(1 BYTE)                 DEFAULT 'N',
  VOIDSTATUS       CHAR(1 BYTE),
  VOIDREASON       VARCHAR2(200 BYTE),
  VOIDBY           VARCHAR2(40 BYTE),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE),
  ISFULLCOMP       CHAR(1 BYTE)                 DEFAULT 'N',
  COMPREASON       VARCHAR2(200 BYTE),
  RESID            NUMBER(5)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE MANREPORT
(
  REPORTDATE        DATE,
  VERNO             NUMBER(2)                   DEFAULT 1,
  REPORTCREATEDBY   VARCHAR2(60 BYTE),
  REVFROMHALL       NUMBER(14,4),
  REVFROMCONS       NUMBER(14,4),
  REPORTNOTE        VARCHAR2(2000 BYTE),
  ENTEREDBY         CHAR(15 BYTE),
  RPORTINGDATETIME  DATE,
  INSERTEDBY        VARCHAR2(40 BYTE),
  INSERTEDDATE      DATE,
  UPDATEDBY         VARCHAR2(40 BYTE),
  UPDATEDDATE       DATE,
  LASTUPDATEDFROM   VARCHAR2(40 BYTE),
  WEID              NUMBER(5)                   DEFAULT 99999,
  HID               NUMBER(5)                   DEFAULT 99999,
  OID               NUMBER(5)                   DEFAULT 99999
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE MANREPORTHOLIDAY
(
  HID              NUMBER(5)                    NOT NULL,
  HTITLE           VARCHAR2(100 BYTE)           NOT NULL,
  ISDELETED        CHAR(1 BYTE)                 DEFAULT 'N',
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE MANREPORTOTHERS
(
  OID              NUMBER(5)                    NOT NULL,
  OTITLE           VARCHAR2(100 BYTE)           NOT NULL,
  ISDELETED        CHAR(1 BYTE)                 DEFAULT 'N',
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE MANREPORTWEATHER
(
  WEID             NUMBER(5)                    NOT NULL,
  WETITLE          VARCHAR2(100 BYTE)           NOT NULL,
  ISDELETED        CHAR(1 BYTE)                 DEFAULT 'N',
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE MARKETINGATTRB
(
  ATT_ID     NUMBER(5),
  ATT_TITLE  VARCHAR2(50 BYTE)                  NOT NULL,
  ATT_DESC   VARCHAR2(100 BYTE),
  ATT_TYPE   CHAR(2 BYTE)                       DEFAULT 'NA',
  PATT_ID    NUMBER(5),
  ISACTIVE   CHAR(1 BYTE)                       DEFAULT 'Y',
  ISDELETED  CHAR(1 BYTE)                       DEFAULT 'N'
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE MARKETINGINV
(
  ENTRYID          NUMBER(10),
  ENTRYTYPE        NUMBER(1)                    DEFAULT 0,
  FEATUREID        NUMBER(10),
  CAPMINGID        NUMBER(5),
  MEDIAID          NUMBER(5),
  MEDIANMID        NUMBER(5),
  DTFROM           DATE,
  DTTO             DATE,
  TARGETAUD        NUMBER(8)                    DEFAULT 0,
  EXPAMT           NUMBER(12,2)                 DEFAULT 0,
  EMPIDS           VARCHAR2(150 BYTE),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE),
  MEDDESC          VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE MARKETINGSOURCE
(
  ENTRYID          NUMBER(12),
  ENTRYDATE        DATE,
  FEATUREID        NUMBER(10),
  MEDIAID          NUMBER(5),
  MEDIANMID        NUMBER(5),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE MARKETINGVW_EXP
(
  ENTRYID          NUMBER(12),
  ENTRYDATE        DATE,
  POINT1           NUMBER(1),
  POINT2           NUMBER(1),
  POINT3           NUMBER(1),
  POINT4           NUMBER(1),
  POINT5           NUMBER(1),
  POINT6           NUMBER(1),
  POINT7           NUMBER(1),
  POINT8           NUMBER(1),
  POINT9           NUMBER(1),
  POINT10          NUMBER(1),
  FEATUREID        NUMBER(10),
  REMARKS          VARCHAR2(150 BYTE),
  ADDMAILLIST      NUMBER(1),
  NMTITLE          VARCHAR2(10 BYTE),
  SURVEYNM         VARCHAR2(100 BYTE),
  DOB              DATE,
  MOBILENO         VARCHAR2(40 BYTE),
  PHONENO          VARCHAR2(40 BYTE),
  EMAILID          VARCHAR2(60 BYTE),
  OCCUPATION       VARCHAR2(40 BYTE),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE MEMBEREMAIL
(
  MEMBERNAME     VARCHAR2(100 BYTE),
  E_MAILADDRESS  VARCHAR2(100 BYTE),
  ISDELETED      CHAR(1 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE MEMBERS
(
  APPID            NUMBER(12)                   NOT NULL,
  MEMSHIPTYPEID    NUMBER(11)                   NOT NULL,
  TITLE            VARCHAR2(5 BYTE)             NOT NULL,
  FIRSTNAME        VARCHAR2(80 BYTE)            NOT NULL,
  MIDDLENAME       VARCHAR2(80 BYTE),
  LASTNAME         VARCHAR2(80 BYTE)            NOT NULL,
  PREFNAME         VARCHAR2(250 BYTE),
  MOTHERNAME       VARCHAR2(100 BYTE)           NOT NULL,
  DATEOFBIRTH      DATE                         NOT NULL,
  MEMPASS          CHAR(15 BYTE)                NOT NULL,
  PASSSIGNATURE    VARCHAR2(40 BYTE),
  SEX              CHAR(1 BYTE)                 NOT NULL,
  MERITALSTATUS    VARCHAR2(15 BYTE)            NOT NULL,
  STREET           VARCHAR2(150 BYTE),
  CITY             VARCHAR2(50 BYTE),
  ZIPCODE          VARCHAR2(15 BYTE),
  TELEPHONE        VARCHAR2(150 BYTE),
  MOBILE           VARCHAR2(150 BYTE),
  EMAIL            VARCHAR2(150 BYTE),
  SPOUSENAME       VARCHAR2(100 BYTE),
  ANNIVERSARY      DATE,
  NOOFCHILDREN     NUMBER(11),
  OCCUPATION       VARCHAR2(100 BYTE),
  APPPOSITION      VARCHAR2(100 BYTE),
  ORGNAME          VARCHAR2(100 BYTE),
  ORGSTREET        VARCHAR2(100 BYTE),
  ORGCITY          VARCHAR2(50 BYTE),
  ORGZIPCODE       VARCHAR2(30 BYTE),
  ORGTELEPHONE     VARCHAR2(150 BYTE),
  ORGMOBILE        VARCHAR2(150 BYTE),
  ORGEMAIL         VARCHAR2(150 BYTE),
  PHOTO            BLOB,
  APPSTATUS        CHAR(1 BYTE)                 DEFAULT 'P',
  APPDATE          DATE                         NOT NULL,
  APPROVALDATE     DATE,
  ACTIVATIONDATE   DATE,
  MEMBERID         VARCHAR2(16 BYTE),
  ISCARDSENT       CHAR(1 BYTE),
  LETTERREF        VARCHAR2(15 BYTE),
  POSTINGNAME      VARCHAR2(30 BYTE),
  CARDSENTDATE     DATE,
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE),
  LSTRENEWEDDATE   DATE,
  RENEWEDBY        VARCHAR2(40 BYTE),
  RENEIWEDFROM     VARCHAR2(40 BYTE),
  RNDATETIME       DATE
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE MEMBERSCOLLECTION
(
  TRANSID          NUMBER(12),
  TRANSDATE        DATE,
  VCDATE           DATE,
  MEMBERID         VARCHAR2(16 BYTE),
  APPID            NUMBER(12),
  RECVTYPE         CHAR(1 BYTE)                 DEFAULT 'R',
  RECVAMNT         NUMBER(12,2),
  DESCR            VARCHAR2(100 BYTE),
  ISCANCELED       CHAR(1 BYTE)                 DEFAULT 'N',
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE MEMBERSHIPTYPE
(
  MEMSHIPID        NUMBER(11)                   DEFAULT 0                     NOT NULL,
  MEMSHIPNAME      VARCHAR2(30 BYTE)            NOT NULL,
  MEMSHIPCOST      NUMBER(8,2)                  DEFAULT 0,
  MEMSHIPDURATION  NUMBER(11)                   DEFAULT 0                     NOT NULL,
  MAXSEATBOOKABLE  NUMBER(11)                   DEFAULT 0,
  DESCRIPTION      VARCHAR2(500 BYTE),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE),
  ISACTIVE         CHAR(1 BYTE)                 DEFAULT 'Y',
  ISPERSHOWORDAY   CHAR(1 BYTE)                 DEFAULT 'S'
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE MOVIECATEGORY
(
  MOVIECATID       NUMBER(2)                    NOT NULL,
  CATNAME          VARCHAR2(30 BYTE)            NOT NULL,
  CATDESC          VARCHAR2(200 BYTE),
  ISDELETED        CHAR(1 BYTE)                 DEFAULT 'N',
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE MOVIEPURCHASERENT
(
  PURCHRENTID      NUMBER(12)                   NOT NULL,
  FEATUREID        NUMBER(8)                    NOT NULL,
  COSTTYPE         CHAR(1 BYTE)                 NOT NULL,
  RENTEDFROM       DATE,
  RENTEDTO         DATE,
  COST             NUMBER(18,2)                 NOT NULL,
  PURRENTREF       VARCHAR2(50 BYTE),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE MTICKETLOG
(
  LOGID            NUMBER(10),
  CARDNUM          CHAR(20 BYTE),
  MOBILENO         VARCHAR2(20 BYTE),
  SMSBODY          VARCHAR2(155 BYTE),
  ISSMSSEND        CHAR(1 BYTE)                 DEFAULT 'N',
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE),
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE ONLINEGIFTITEMDETLS
(
  TRANSID      NUMBER(13),
  CARDNUM      CHAR(20 BYTE),
  REFCATEGORY  CHAR(2 BYTE),
  SCARDNO      NUMBER(5),
  REFCODE      NUMBER(12),
  UNITPRICE    NUMBER(12,2),
  QNTY         NUMBER(5),
  AVAILEDQNTY  NUMBER(5),
  ISCLOSED     CHAR(1 BYTE)                     DEFAULT 'N'
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE ONLINEGIFTPACKAGE
(
  PACKID           NUMBER(5),
  PACKNAME         VARCHAR2(100 BYTE),
  SCARDNO          NUMBER(5),
  PACKTYPE         CHAR(1 BYTE)                 DEFAULT 'R',
  TICKVALUE        NUMBER(14,4),
  ISACTIVE         CHAR(1 BYTE)                 DEFAULT 'Y',
  ISDELETED        CHAR(1 BYTE)                 DEFAULT 'N',
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE ONLINEGIFTPACKAGEDET
(
  PACKID           NUMBER(5),
  REFCATEGORY      CHAR(2 BYTE),
  REFCODE          NUMBER(12),
  REFVALUE         NUMBER(12,2)                 DEFAULT 0,
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE ONLINEORDERMST
(
  ONLINETRANSID   NUMBER(12),
  ORDERDATE       DATE,
  TOTALCOST       NUMBER(12,2)                  NOT NULL,
  TOTALITEM       NUMBER(5)                     NOT NULL,
  ONLINESALETYPE  CHAR(1 BYTE),
  STATUS          CHAR(1 BYTE)                  DEFAULT '0',
  MOBILENO        VARCHAR2(20 BYTE),
  INSERTEDBY      VARCHAR2(40 BYTE),
  INSERTEDDATE    DATE,
  UPDATEDBY       VARCHAR2(40 BYTE),
  UPDATEDDATE     DATE
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE ONLINESALEDETAILS
(
  ONLINETRANSID   NUMBER(13),
  ONLINETICKETID  VARCHAR2(20 BYTE),
  ONLINECOST      NUMBER(8,2),
  INSERTEDBY      VARCHAR2(40 BYTE),
  INSERTEDDATE    DATE,
  UPDATEDBY       VARCHAR2(40 BYTE),
  UPDATEDDATE     DATE,
  STATUS          CHAR(1 BYTE)                  DEFAULT '0'
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE ONLINESALEDETAILSLOG
(
  ONLINETRANSID   NUMBER(15),
  ONLINETICKETID  VARCHAR2(20 BYTE),
  ONLINECOST      NUMBER(8,2),
  INSERTEDBY      VARCHAR2(40 BYTE),
  INSERTEDDATE    DATE,
  UPDATEDBY       VARCHAR2(40 BYTE),
  UPDATEDDATE     DATE,
  STATUS          CHAR(1 BYTE)                  DEFAULT '0',
  IS_BOOKED       VARCHAR2(1 BYTE)              DEFAULT 'Y'
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE ONLINESALEDETAILSLOG_BAK
(
  ONLINETRANSID   NUMBER(15),
  ONLINETICKETID  VARCHAR2(20 BYTE),
  ONLINECOST      NUMBER(8,2),
  INSERTEDBY      VARCHAR2(40 BYTE),
  INSERTEDDATE    DATE,
  UPDATEDBY       VARCHAR2(40 BYTE),
  UPDATEDDATE     DATE,
  STATUS          CHAR(1 BYTE),
  IS_BOOKED       VARCHAR2(1 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE ONLINESALEMASTER
(
  ONLINETRANSID      NUMBER(13)                 NOT NULL,
  ONLINETRASDATE     DATE,
  ONLINETICKETQTY    NUMBER(3),
  ONLINEAMTTENDERED  NUMBER(8,2),
  INSERTEDBY         VARCHAR2(40 BYTE),
  INSERTEDDATE       DATE,
  UPDATEDBY          VARCHAR2(40 BYTE),
  UPDATEDDATE        DATE,
  STATUS             CHAR(1 BYTE)               DEFAULT '0',
  MOBILENO           VARCHAR2(20 BYTE),
  PROGRAMID          NUMBER(20),
  SHOWDATE           DATE,
  CHANNELID          NUMBER(2)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE ONLINESALEMASTERLOG
(
  ONLINETRANSID      NUMBER(15),
  ONLINETRASDATE     DATE,
  ONLINETICKETQTY    NUMBER(3),
  ONLINEAMTTENDERED  NUMBER(8,2),
  INSERTEDBY         VARCHAR2(40 BYTE),
  INSERTEDDATE       DATE,
  UPDATEDBY          VARCHAR2(40 BYTE),
  UPDATEDDATE        DATE,
  STATUS             CHAR(1 BYTE)               DEFAULT '0',
  MOBILENO           VARCHAR2(20 BYTE),
  PROGRAMID          NUMBER(20),
  SHOWDATE           DATE,
  IS_BOOKED          VARCHAR2(1 BYTE)           DEFAULT 'Y',
  CUSTOMER_NAME      VARCHAR2(250 BYTE),
  SMSCODE            NUMBER,
  TRASACTION_ID      NUMBER,
  SMSRESPONSE        VARCHAR2(4000 BYTE),
  SEAT_TYPE          NUMBER,
  REMARKS            VARCHAR2(4000 BYTE),
  CANCELEDBY         VARCHAR2(200 BYTE),
  CANCELEDDATE       DATE,
  CHANNELID          NUMBER(2)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE ONLINESALEMASTERLOG_BAK
(
  ONLINETRANSID      NUMBER(15),
  ONLINETRASDATE     DATE,
  ONLINETICKETQTY    NUMBER(3),
  ONLINEAMTTENDERED  NUMBER(8,2),
  INSERTEDBY         VARCHAR2(40 BYTE),
  INSERTEDDATE       DATE,
  UPDATEDBY          VARCHAR2(40 BYTE),
  UPDATEDDATE        DATE,
  STATUS             CHAR(1 BYTE),
  MOBILENO           VARCHAR2(20 BYTE),
  PROGRAMID          NUMBER(20),
  SHOWDATE           DATE,
  IS_BOOKED          VARCHAR2(1 BYTE),
  CUSTOMER_NAME      VARCHAR2(250 BYTE),
  SMSCODE            NUMBER,
  TRASACTION_ID      NUMBER,
  SMSRESPONSE        VARCHAR2(4000 BYTE),
  SEAT_TYPE          NUMBER,
  REMARKS            VARCHAR2(4000 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE ONLINESALEVOUCHERDETAILS
(
  ONLINETRANSID  NUMBER(12)                     NOT NULL,
  ITEMCODE       NUMBER(12)                     NOT NULL,
  QNTY           NUMBER(7,2)                    NOT NULL,
  UNITCOST       NUMBER(12,2)                   NOT NULL,
  TOTALCOST      NUMBER(12,2)                   NOT NULL,
  INSERTEDBY     VARCHAR2(40 BYTE),
  INSERTEDDATE   DATE,
  UPDATEDBY      VARCHAR2(40 BYTE),
  UPDATEDDATE    DATE,
  REFERENCEID    VARCHAR2(80 BYTE)              DEFAULT '0'
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE ONLINESALEVOUCHERMASTER
(
  ONLINETRANSID    NUMBER(13)                   NOT NULL,
  ONLINETRANSDATE  DATE                         NOT NULL,
  TOTALCOST        NUMBER(12,2)                 NOT NULL,
  TOTALITEM        NUMBER(5)                    NOT NULL,
  AMTTENDERED      NUMBER(12,2),
  ONLINESALETYPE   CHAR(1 BYTE),
  STATUS           CHAR(1 BYTE)                 DEFAULT '0',
  MOBILENO         VARCHAR2(20 BYTE),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE ONLINESALE_SERCHLOG
(
  LOGID        NUMBER(12),
  SCRID        VARCHAR2(10 BYTE),
  SEARCHBY     VARCHAR2(40 BYTE),
  SEARCHDATE   DATE,
  SEARCHPARAM  VARCHAR2(200 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE OPTIONBAG
(
  OPTID            CHAR(4 BYTE)                 NOT NULL,
  OPTNAME          VARCHAR2(40 BYTE),
  OPTDESC          VARCHAR2(300 BYTE),
  OPTVALUE         VARCHAR2(500 BYTE),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE ORDERMST
(
  ORDERID          NUMBER(11),
  ORDERDATE        DATE,
  TABLEID          NUMBER(5),
  WAITERID         CHAR(20 BYTE),
  NOOFPERSON       NUMBER(5)                    DEFAULT 1,
  ORDSESSION       VARCHAR2(3 BYTE)             DEFAULT '123',
  ORDERTYPE        NUMBER(1)                    DEFAULT 1,
  TOTALCOST        NUMBER(12,2)                 NOT NULL,
  TOTALITEM        NUMBER(5)                    NOT NULL,
  TOTALVAT         NUMBER(12,2)                 DEFAULT 0,
  SERVICECHARGE    NUMBER(12,2)                 DEFAULT 0,
  CASH             NUMBER(12,2)                 DEFAULT 0,
  CREDITCARD       NUMBER(12,2)                 DEFAULT 0,
  TIPS             NUMBER(12,2)                 DEFAULT 0,
  ROUNDAMNT        NUMBER(12,2)                 DEFAULT 0,
  ISCLOSED         NUMBER(1)                    DEFAULT 0,
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE),
  TOTALCOMPITEM    NUMBER(5),
  RESID            NUMBER(5)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE ORDERVOIDMST
(
  VOIDID           NUMBER(11)                   NOT NULL,
  ORDERID          NUMBER(12),
  VOIDDATE         DATE                         NOT NULL,
  TOTALITEM        NUMBER(5),
  TOTALCOST        NUMBER(12,2),
  TOTALVAT         NUMBER(12,2),
  REMARKS          VARCHAR2(2000 BYTE),
  BOOTHID          CHAR(40 BYTE),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE),
  VOIDBY           VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE PLAYDATE
(
  PLAYDATE         DATE                         NOT NULL,
  NOTES            VARCHAR2(250 BYTE),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE POLICY
(
  POLICY_ID  VARCHAR2(10 BYTE)                  NOT NULL,
  POLICY     VARCHAR2(100 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE POLICYBENIFITIARY
(
  POLICYID          NUMBER(10),
  TICKETCATEGORYID  NUMBER(3),
  INSERTEDBY        VARCHAR2(40 BYTE),
  INSERTEDDATE      DATE,
  UPDATEDBY         VARCHAR2(40 BYTE),
  UPDATEDDATE       DATE,
  LASTUPDATEDFROM   VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE POLICYDETAILS
(
  POLICYID         NUMBER(8)                    NOT NULL,
  CATEGORYID       NUMBER(3)                    NOT NULL,
  DISCAMT          NUMBER(5,2),
  ISINPERCENT      CHAR(1 BYTE)                 DEFAULT 'N',
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE),
  ISFULLFREE       CHAR(1 BYTE)                 DEFAULT 'N'
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE POLICYDETAILSICE
(
  POLICYID         NUMBER(8),
  CATEGORYID       NUMBER(3),
  DISCAMT          NUMBER(5,2),
  ISINPERCENT      CHAR(1 BYTE)                 DEFAULT 'N',
  ISFULLFREE       CHAR(1 BYTE)                 DEFAULT 'N',
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE POLICYLIST
(
  POLICYID         NUMBER(8)                    NOT NULL,
  POLICYNAME       VARCHAR2(40 BYTE)            NOT NULL,
  POLICYDESC       VARCHAR2(500 BYTE),
  ISACTIVE         CHAR(1 BYTE)                 DEFAULT 'N',
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE POLICYLISTICE
(
  POLICYID         NUMBER(8)                    NOT NULL,
  POLICYNAME       VARCHAR2(40 BYTE)            NOT NULL,
  POLICYDESC       VARCHAR2(500 BYTE),
  ISACTIVE         CHAR(1 BYTE)                 DEFAULT 'N',
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE POLICYMOVIELIST
(
  POLICYID         NUMBER(10),
  FEATUREID        NUMBER(8),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE POLICYPRODUCT
(
  POLICYID         NUMBER(10),
  ITEMCODE         NUMBER(12),
  ITEMQTY          NUMBER(7,2),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE POLICYSEATSHOWLIST
(
  POLICYID         NUMBER(10),
  BOXOFFICEID      CHAR(2 BYTE),
  CLASSHEIRARCHEY  NUMBER(1),
  SHOWTIMEID       NUMBER(3),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE PRESENTATIONLIST
(
  PRESENTAIONID        NUMBER(2)                NOT NULL,
  PRESENTAIONTITLE     VARCHAR2(60 BYTE)        NOT NULL,
  PRESENTATIONDETAILS  VARCHAR2(200 BYTE),
  INSERTEDBY           VARCHAR2(40 BYTE),
  INSERTEDDATE         DATE,
  UPDATEDBY            VARCHAR2(40 BYTE),
  UPDATEDDATE          DATE,
  LASTUPDATEDFROM      VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE PRIVGROUPDETAILS
(
  GROUPID          NUMBER(5)                    NOT NULL,
  SCREEN_ID        VARCHAR2(10 BYTE)            NOT NULL,
  V                CHAR(1 BYTE)                 DEFAULT 'N',
  I                CHAR(1 BYTE)                 DEFAULT 'N',
  U                CHAR(1 BYTE)                 DEFAULT 'N',
  D                CHAR(1 BYTE)                 DEFAULT 'N',
  P                CHAR(1 BYTE)                 DEFAULT 'N',
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE PRIVGROUPMASTER
(
  GROUPID          NUMBER(5),
  GROUPNAME        VARCHAR2(50 BYTE)            NOT NULL,
  GROUPDESC        VARCHAR2(200 BYTE),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE PRIVGROUPUSERS
(
  GROUPID          NUMBER(5)                    NOT NULL,
  USERID           CHAR(15 BYTE)                NOT NULL,
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE PRODUCTIONLOG
(
  PRODUCTIONID     NUMBER(12)                   NOT NULL,
  ITEMCODE         NUMBER(12),
  QNTY             NUMBER(5),
  TRANSFEREDTO     CHAR(2 BYTE),
  PRDTIONDATETIME  DATE,
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE PRODUCTMIX
(
  ITEMCODE         NUMBER(12),
  MIXITEMCODE      NUMBER(12),
  MIXINGQTY        NUMBER(10,4)                 NOT NULL,
  MIXINGMUNITID    NUMBER(3)                    NOT NULL,
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE PRODUCTS
(
  ITEMCODE         NUMBER(12)                   NOT NULL,
  ITEMNAME         VARCHAR2(40 BYTE)            NOT NULL,
  ITEMCATID        NUMBER(4),
  ITEMMUID         NUMBER(3),
  REORDERLEVEL     NUMBER(12,2),
  REORDERQTY       NUMBER(5),
  REORDERINGMUNIT  NUMBER(3),
  QNTYPERUNIT      NUMBER(5),
  RETAILPRICE      NUMBER(12,2),
  UNITCOST         NUMBER(12,2),
  UNITVAT          NUMBER(12,2),
  VATINPERCENT     CHAR(1 BYTE),
  VATPERCENTAMT    NUMBER(12,2),
  FRONTSTOCK       NUMBER(14,4),
  BACKSTOCK        NUMBER(14,4),
  ISEXPIRABLE      CHAR(1 BYTE)                 DEFAULT 'N',
  ISSALEITEM       CHAR(1 BYTE)                 DEFAULT 'Y',
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE),
  ISACTIVE         CHAR(1 BYTE)                 DEFAULT 'Y',
  PRODUCTFOR       CHAR(1 BYTE)                 DEFAULT 'C',
  SCARDNO          NUMBER(5),
  ISONLINE         CHAR(1 BYTE)                 DEFAULT 'N',
  FRONTZONESTOCK   NUMBER(14,4)                 DEFAULT 0,
  ITEMTYPE         NUMBER(1)                    DEFAULT 0,
  MUNITTP          NUMBER(1)                    DEFAULT 0,
  RATTYPE          NUMBER(1)                    DEFAULT 0,
  RENTAMT          NUMBER(6,2)                  DEFAULT 0,
  SHORTCUTIDX      NUMBER(1),
  POLICYID         NUMBER(8),
  SERCHARGE        NUMBER(12,2),
  KTTITLEID        NUMBER(5),
  BUDGET           NUMBER(6,2)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE PRODUCTS_BAK_30102014
(
  ITEMCODE         NUMBER(12)                   NOT NULL,
  ITEMNAME         VARCHAR2(40 BYTE)            NOT NULL,
  ITEMCATID        NUMBER(4),
  ITEMMUID         NUMBER(3),
  REORDERLEVEL     NUMBER(12,2),
  REORDERQTY       NUMBER(5),
  REORDERINGMUNIT  NUMBER(3),
  QNTYPERUNIT      NUMBER(5),
  RETAILPRICE      NUMBER(12,2),
  UNITCOST         NUMBER(12,2),
  UNITVAT          NUMBER(12,2),
  VATINPERCENT     CHAR(1 BYTE),
  VATPERCENTAMT    NUMBER(12,2),
  FRONTSTOCK       NUMBER(14,4),
  BACKSTOCK        NUMBER(14,4),
  ISEXPIRABLE      CHAR(1 BYTE),
  ISSALEITEM       CHAR(1 BYTE),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE),
  ISACTIVE         CHAR(1 BYTE),
  PRODUCTFOR       CHAR(1 BYTE),
  SCARDNO          NUMBER(5),
  ISONLINE         CHAR(1 BYTE),
  FRONTZONESTOCK   NUMBER(14,4),
  ITEMTYPE         NUMBER(1),
  MUNITTP          NUMBER(1),
  RATTYPE          NUMBER(1),
  RENTAMT          NUMBER(6,2),
  SHORTCUTIDX      NUMBER(1),
  POLICYID         NUMBER(8)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE PRODUCTWISESUPP
(
  PRODUCTID        NUMBER(12),
  SUPPLIERID       NUMBER(5),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE PROGRAMEDFILM
(
  PROGRAMID        NUMBER(20)                   NOT NULL,
  BOXOFFICEID      CHAR(2 BYTE)                 NOT NULL,
  SHOWTIMEID       NUMBER(3)                    NOT NULL,
  SHOWDATE         DATE                         NOT NULL,
  FEATUREID        NUMBER(8),
  PROFILEID        NUMBER(3),
  POLICYID         NUMBER(8),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE),
  ISPROSPONED      CHAR(1 BYTE)                 DEFAULT 'N',
  STATUS           CHAR(1 BYTE)                 DEFAULT 'N',
  STATUSBY         VARCHAR2(40 BYTE),
  STATUSDATE       DATE,
  ISONLINE         CHAR(1 BYTE)                 DEFAULT 'N'
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE PURCHASEDETAILS
(
  PURCHID          NUMBER(12),
  ITEMCODE         NUMBER(12),
  EXPDATE          DATE,
  QNTY             NUMBER(7,2)                  NOT NULL,
  PRICE            NUMBER(12,2)                 NOT NULL,
  VAT              NUMBER(12,2),
  DISCOUNT         NUMBER(12,2),
  RTNQNTY          NUMBER(7,2),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE PURCHASEMASTER
(
  PURCHID          NUMBER(12)                   NOT NULL,
  SUPPID           NUMBER(5),
  PURDATE          DATE                         NOT NULL,
  TOTALCOST        NUMBER(12,2)                 NOT NULL,
  TOTALVAT         NUMBER(12,2),
  DISCOUNTONTOTAL  NUMBER(12,2),
  TOTALITEM        NUMBER(5)                    NOT NULL,
  DOCREFERENCE     VARCHAR2(40 BYTE),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE),
  STOCKTYPE        CHAR(1 BYTE),
  KTTITLEID        NUMBER(5)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE PURRETURNMASTER
(
  RETURNID             NUMBER(12)               NOT NULL,
  PURCHID              NUMBER(12),
  RTNDATE              DATE                     NOT NULL,
  RTNTOTALCOST         NUMBER(12,2)             NOT NULL,
  RTNTOTALVAT          NUMBER(12,2),
  RTNDEDUCTIONONTOTAL  NUMBER(12,2),
  TOTALITEM            NUMBER(5)                NOT NULL,
  RTNNOTE              VARCHAR2(2000 BYTE),
  INSERTEDBY           VARCHAR2(40 BYTE),
  INSERTEDDATE         DATE,
  UPDATEDBY            VARCHAR2(40 BYTE),
  UPDATEDDATE          DATE,
  LASTUPDATEDFROM      VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE PURRTNDETAILS
(
  RETURNID         NUMBER(12),
  ITEMCODE         NUMBER(12),
  EXPDATE          DATE,
  RTNQNTY          NUMBER(7,2)                  NOT NULL,
  PRICE            NUMBER(12,2)                 NOT NULL,
  VAT              NUMBER(12,2),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE REASON
(
  REASONID         NUMBER(5),
  REASONDETAILS    VARCHAR2(200 BYTE),
  ISACTIVE         CHAR(1 BYTE)                 DEFAULT 'Y',
  ISDELETED        CHAR(1 BYTE)                 DEFAULT 'N',
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE REPRINTBILLLOG
(
  BILLLOGID        NUMBER(8),
  BILLID           NUMBER(11),
  REPRINTREASON    VARCHAR2(200 BYTE),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE),
  SCREENNAME       VARCHAR2(100 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE RESPLCGRPFREEPROD
(
  RESPOLICYID      NUMBER(10),
  FREEITEMCODE     NUMBER(12),
  FREEITEMQTY      NUMBER(7,2),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE RESPOLICY
(
  RESPOLICYID         NUMBER(10)                NOT NULL,
  POLICYNAME          VARCHAR2(40 BYTE)         NOT NULL,
  EFFECTIVEFROM       DATE                      NOT NULL,
  EFFECTIVEUPTO       DATE                      NOT NULL,
  PROMOTIONTYPE       CHAR(1 BYTE),
  BENEFITTYPE         CHAR(1 BYTE)              NOT NULL,
  DISCAMT             NUMBER(12,2),
  ISINPERCENT         CHAR(1 BYTE)              NOT NULL,
  APPLICABLEFOR       CHAR(1 BYTE)              NOT NULL,
  TICKETINVOUCHER     NUMBER(5),
  ISACTIVE            CHAR(1 BYTE)              DEFAULT 'Y',
  POLICYCREATIONDATE  DATE                      NOT NULL,
  INSERTEDBY          VARCHAR2(40 BYTE),
  INSERTEDDATE        DATE,
  UPDATEDBY           VARCHAR2(40 BYTE),
  UPDATEDDATE         DATE,
  LASTUPDATEDFROM     VARCHAR2(40 BYTE),
  FREELIMIT           NUMBER(2)                 DEFAULT 0,
  LIMITON             NUMBER(2)                 DEFAULT 1
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE RESPOLICYPRODUCT
(
  RESPOLICYID      NUMBER(10),
  ITEMCODE         NUMBER(12),
  ITEMQTY          NUMBER(7,2),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE RESPOLICYTYPE
(
  RESPOLICYID      NUMBER(10)                   NOT NULL,
  RESID            NUMBER(5)                    NOT NULL,
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE RESTAURANTLIST
(
  RESID            NUMBER(5)                    NOT NULL,
  RESTITLE         VARCHAR2(50 BYTE)            NOT NULL,
  RESDESC          VARCHAR2(200 BYTE),
  COSTCENTID       NUMBER(5),
  ISACTIVE         CHAR(1 BYTE)                 DEFAULT 'Y',
  ISDELETED        CHAR(1 BYTE)                 DEFAULT 'N',
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE RESTOKENCOLLECTION
(
  TOKENID          CHAR(20 BYTE)                NOT NULL,
  DESCRIPTION      VARCHAR2(200 BYTE),
  ISAVAILABLE      CHAR(1 BYTE)                 NOT NULL,
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE),
  ISUSED           CHAR(1 BYTE)                 DEFAULT 'N',
  USEDDATE         DATE,
  USEDFROM         CHAR(40 BYTE),
  POLICYID         NUMBER(10)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE RES_MENUCATE
(
  CATID            NUMBER(3),
  CATSEQ           NUMBER(3)                    DEFAULT 0,
  CATNAME          VARCHAR2(30 BYTE),
  CATDESC          VARCHAR2(75 BYTE),
  ISACTIVE         CHAR(1 BYTE)                 DEFAULT 'Y',
  ISDELETED        CHAR(1 BYTE)                 DEFAULT 'N',
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE),
  RESID            NUMBER(5)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SALELATERLOGDETS
(
  SALELATERID      NUMBER(12)                   NOT NULL,
  ITEMCODE         NUMBER(12)                   NOT NULL,
  QNTY             NUMBER(7,2)                  NOT NULL,
  UNITPRICE        NUMBER(12,2)                 NOT NULL,
  UNITVAT          NUMBER(12,2),
  UNITDISCOUNT     NUMBER(12,2),
  POLICYID         NUMBER(10),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE),
  ISCOMPLEMENTARY  CHAR(1 BYTE)                 DEFAULT 'N',
  REFERENCEID      VARCHAR2(80 BYTE),
  KOT              CHAR(20 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SALELATERLOGMST
(
  SALELATERID        NUMBER(13)                 NOT NULL,
  CUSTNAMETAG        VARCHAR2(40 BYTE)          NOT NULL,
  SLDATETIME         DATE                       NOT NULL,
  TOTALCOST          NUMBER(12,2)               NOT NULL,
  TOTALITEM          NUMBER(5)                  NOT NULL,
  TOTALVAT           NUMBER(12,2),
  SPECIALDISCOUNT    NUMBER(12,2),
  MEMBERID           VARCHAR2(12 BYTE),
  FEATUREID          NUMBER(8),
  TICKCATEGORYID     NUMBER(3),
  SALESTATUS         CHAR(1 BYTE)               DEFAULT 'W',
  INSERTEDBY         VARCHAR2(40 BYTE),
  INSERTEDDATE       DATE,
  UPDATEDBY          VARCHAR2(40 BYTE),
  UPDATEDDATE        DATE,
  LASTUPDATEDFROM    VARCHAR2(40 BYTE),
  SALETYPE           CHAR(1 BYTE),
  ORDERTYPE          CHAR(1 BYTE),
  WAITERID           CHAR(20 BYTE),
  DTABLEID           NUMBER(5),
  KOTNUM             VARCHAR2(200 BYTE),
  ISCOMPLEMENTARY    CHAR(1 BYTE)               DEFAULT 'N',
  ISAPPROVEDLOCALLY  CHAR(1 BYTE)               DEFAULT 'Y'
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SALESRETURNDETAILS
(
  RETURNID         NUMBER(12),
  ITEMCODE         NUMBER(12),
  ITEMQTY          NUMBER(5),
  ITEMPRICE        NUMBER(12,2),
  ITEMVAT          NUMBER(12,2),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SALESRETURNMASTER
(
  RETURNID         NUMBER(12)                   NOT NULL,
  INVOICEID        NUMBER(12),
  RETURNDATE       DATE                         NOT NULL,
  TOTALITEM        NUMBER(5),
  TOTALCOST        NUMBER(12,2),
  TOTALVAT         NUMBER(12,2),
  REMARKS          VARCHAR2(2000 BYTE),
  BOOTHID          CHAR(40 BYTE),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE),
  VOIDBY           VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SALEVOUCHERCREDITCARD
(
  TRANSNUMBER      NUMBER(13)                   NOT NULL,
  CARDNUMBER       VARCHAR2(30 BYTE),
  CARDNAME         VARCHAR2(40 BYTE),
  CARDTYPE         VARCHAR2(20 BYTE)            NOT NULL,
  PROVIDER         VARCHAR2(30 BYTE)            NOT NULL,
  DATEVALID        VARCHAR2(50 BYTE),
  AMOUNT           NUMBER(8,2)                  NOT NULL,
  APPROVALREFNO    VARCHAR2(40 BYTE),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE),
  SALES_SCRID      CHAR(4 BYTE)                 DEFAULT 'S203'
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SALEVOUCHERDETAILS
(
  INVOICEID        NUMBER(12)                   NOT NULL,
  ITEMCODE         NUMBER(12)                   NOT NULL,
  QNTY             NUMBER(7,2)                  NOT NULL,
  UNITPRICE        NUMBER(12,2)                 NOT NULL,
  UNITVAT          NUMBER(12,2)                 DEFAULT 0,
  UNITDISCOUNT     NUMBER(12,2)                 DEFAULT 0,
  POLICYID         NUMBER(10),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE),
  ISCOMPLEMENTARY  CHAR(1 BYTE)                 DEFAULT 'N',
  REFERENCEID      VARCHAR2(80 BYTE)            DEFAULT '0',
  BOOTHZONE        CHAR(1 BYTE)                 DEFAULT 'C'
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
ENABLE ROW MOVEMENT;


CREATE TABLE SALEVOUCHERMASTER
(
  INVOICEID        NUMBER(13)                   NOT NULL,
  INVDATETIME      DATE                         NOT NULL,
  TOTALCOST        NUMBER(12,2)                 NOT NULL,
  TOTALITEM        NUMBER(5)                    NOT NULL,
  TOTALVAT         NUMBER(12,2)                 DEFAULT 0,
  SPECIALDISCOUNT  NUMBER(12,2)                 DEFAULT 0,
  AMTTENDERED      NUMBER(12,2),
  AMTREFUND        NUMBER(12,2),
  APPROVERUID      VARCHAR2(40 BYTE),
  MEMBERID         VARCHAR2(16 BYTE),
  FEATUREID        NUMBER(8),
  BOOTHID          CHAR(40 BYTE)                NOT NULL,
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE),
  CREDITCARDPAY    NUMBER(8,2),
  SALETYPE         CHAR(1 BYTE)
)
NOLOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
ENABLE ROW MOVEMENT;


CREATE TABLE SCARDBOX
(
  CARDNUM          CHAR(20 BYTE)                NOT NULL,
  SCARDID          NUMBER(5),
  CREATEDDATE      DATE,
  CARDBALANCE      NUMBER(12,2),
  AMTPAYABLE       NUMBER(12,2),
  TIKBALANCE       NUMBER(10),
  DURFROM          DATE,
  DURTO            DATE,
  LASTTRANSDATE    DATE,
  ISBLOCKED        CHAR(1 BYTE)                 DEFAULT 'N',
  SCARDSTATUS      CHAR(1 BYTE),
  PRINTTIMES       NUMBER(3),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE),
  SEEDID           CHAR(18 BYTE),
  PREFIX           CHAR(2 BYTE),
  ACTCARDNO        VARCHAR2(20 BYTE),
  TOTTICKCOVERED   NUMBER(5),
  CARDPASS         VARCHAR2(40 BYTE),
  ISPASSCHANGED    CHAR(1 BYTE)                 DEFAULT 'N',
  ISONLINE         CHAR(1 BYTE)                 DEFAULT 'N',
  SALT             VARCHAR2(40 BYTE),
  MOBILENO         VARCHAR2(20 BYTE),
  ISSMSSEND        CHAR(1 BYTE)                 DEFAULT 'N'
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SCARDBOXBALANCELOG
(
  LOGID            NUMBER(10),
  CARDNUM          CHAR(20 BYTE),
  CARDBALANCE      NUMBER(12,2),
  DURFROM          DATE,
  DURTO            DATE,
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE),
  ISSMSSEND        CHAR(1 BYTE)                 DEFAULT 'N',
  REFILLEDAMT      NUMBER(12,2),
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SCARDBOXPASSCHANGELOG
(
  LOGID            NUMBER(10),
  CARDNUM          CHAR(20 BYTE),
  CARDPASS         CHAR(40 BYTE),
  ISSMSSEND        CHAR(1 BYTE)                 DEFAULT 'N',
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE),
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SCARDCHEQUEDETAIL
(
  TRANSNUMBER      NUMBER(13)                   NOT NULL,
  CHEQUENO         VARCHAR2(20 BYTE),
  ACCNAME          VARCHAR2(30 BYTE),
  BANKNAME         VARCHAR2(30 BYTE),
  CHEQUEDATE       DATE,
  AMOUNT           NUMBER(8,2),
  REFNO            VARCHAR2(30 BYTE),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SCARDCREDITCARDDETAIL
(
  TRANSNUMBER      NUMBER(13)                   NOT NULL,
  CARDNUMBER       VARCHAR2(30 BYTE),
  CARDNAME         VARCHAR2(40 BYTE),
  CARDTYPE         VARCHAR2(20 BYTE)            NOT NULL,
  PROVIDER         VARCHAR2(30 BYTE)            NOT NULL,
  DATEVALID        VARCHAR2(50 BYTE),
  AMOUNT           NUMBER(8,2)                  NOT NULL,
  APPROVALREFNO    VARCHAR2(40 BYTE),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE),
  SALES_SCRID      CHAR(4 BYTE)                 DEFAULT 'S203'
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SCARDPROFILE
(
  ACTCARDNO     VARCHAR2(20 BYTE),
  FIRSTNAME     VARCHAR2(50 BYTE),
  MIDDLENAME    VARCHAR2(50 BYTE),
  LASTNAME      VARCHAR2(50 BYTE),
  EMAIL         VARCHAR2(50 BYTE),
  BIRTHDATE     DATE,
  GENDER        VARCHAR2(10 BYTE),
  INSERTEDDATE  DATE,
  MOBILENO      CHAR(20 BYTE),
  STATUS        CHAR(10 BYTE)                   DEFAULT 'Y'
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SCREENINFO
(
  SCREEN_ID     VARCHAR2(10 BYTE)               NOT NULL,
  SCREEN_NAME   VARCHAR2(40 BYTE),
  SCREEN_MENUS  VARCHAR2(200 BYTE),
  TOOLBARINDEX  NUMBER(11),
  SCREEN_DESC   VARCHAR2(100 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SEASONCARD
(
  SCARDNO            NUMBER(5),
  SCARDNAME          VARCHAR2(40 BYTE)          NOT NULL,
  CARDVALUE          NUMBER(12,2)               NOT NULL,
  CARDPRICE          NUMBER(12,2)               NOT NULL,
  TOTTICKCOVERED     NUMBER(5),
  VALIDDURATION      NUMBER(3),
  MAXTIKPURALLOWED   NUMBER(5),
  MAXTICRESTRICTION  NUMBER(5),
  MAXTICRESTRDUR     NUMBER(2),
  ISMULTIPUR         CHAR(1 BYTE)               DEFAULT 'N',
  QNTYINHAND         NUMBER(12),
  ISDELETED          CHAR(1 BYTE)               DEFAULT 'N',
  INSERTEDBY         VARCHAR2(40 BYTE),
  INSERTEDDATE       DATE,
  UPDATEDBY          VARCHAR2(40 BYTE),
  UPDATEDDATE        DATE,
  LASTUPDATEDFROM    VARCHAR2(40 BYTE),
  PREFIX             VARCHAR2(5 BYTE),
  ISONLINE           CHAR(1 BYTE)               DEFAULT 'N'
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SEASONCARDPOLICYCAT
(
  SCARDNO  NUMBER(5)                            NOT NULL,
  CATCODE  CHAR(2 BYTE)                         NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SEASONCARDTICKCAT
(
  SCARDNO          NUMBER(5)                    NOT NULL,
  BOXOFFICEID      CHAR(2 BYTE)                 NOT NULL,
  CLASSHEIRARCHEY  NUMBER(1)                    NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SEATPLAN
(
  SEATSEQID        NUMBER(8)                    NOT NULL,
  BOXOFFICEID      CHAR(2 BYTE)                 NOT NULL,
  CLASSHEIRARCHEY  NUMBER(1)                    NOT NULL,
  ROWNO            NUMBER(3)                    NOT NULL,
  COLUMNID         NUMBER(3)                    NOT NULL,
  SEATNUM          VARCHAR2(6 BYTE)             NOT NULL,
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE),
  ISONLINE         CHAR(1 BYTE)                 DEFAULT 'N'
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SECTIONLIST
(
  SECTIONID        NUMBER(5),
  SECNAME          VARCHAR2(50 BYTE),
  SECDESC          VARCHAR2(100 BYTE),
  ISACTIVE         CHAR(1 BYTE)                 DEFAULT 'Y',
  ISMARKETING      CHAR(1 BYTE)                 DEFAULT 'N',
  ISDELETED        CHAR(1 BYTE)                 DEFAULT 'N',
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SERVICEITEM
(
  ITEMCODE         NUMBER(12),
  ITEMNAME         VARCHAR2(50 BYTE)            NOT NULL,
  SERVICEINS       VARCHAR2(200 BYTE),
  ISOPENFOOD       CHAR(1 BYTE)                 DEFAULT 'N',
  ITEMMUID         NUMBER(3),
  NOOFPERSON       NUMBER(5),
  KTTITLEID        NUMBER(5),
  RETAILPRICE      NUMBER(12,2),
  UNITCOST         NUMBER(12,2),
  UNITVAT          NUMBER(12,2),
  ISACTIVE         CHAR(1 BYTE)                 DEFAULT 'Y',
  BREAKFAST        CHAR(1 BYTE)                 DEFAULT 'N',
  LUNCH            CHAR(1 BYTE)                 DEFAULT 'N',
  DINNER           CHAR(1 BYTE)                 DEFAULT 'N',
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE),
  CATID            NUMBER(3),
  ITEMSEQ          NUMBER(5),
  ISONLINE         CHAR(1 BYTE)                 DEFAULT 'N',
  SERCHARGE        NUMBER(12,2)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SERVICEITEMWISERES
(
  ITEMCODE         NUMBER(12),
  RESID            NUMBER(5),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SERVICEPRODUCTMIX
(
  ITEMCODE         NUMBER(12),
  MIXITEMCODE      NUMBER(12),
  MIXINGQTY        NUMBER(7,2)                  NOT NULL,
  MIXINGMUNITID    NUMBER(3)                    NOT NULL,
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SHOWTIME
(
  BOXOFFICEID      CHAR(2 BYTE)                 NOT NULL,
  SHOWTIMEID       NUMBER(3)                    NOT NULL,
  SHOWNAME         VARCHAR2(30 BYTE)            NOT NULL,
  SHOWTIME         DATE                         NOT NULL,
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE),
  ISACTIVE         CHAR(1 BYTE)                 DEFAULT 'Y'
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SHOWVOIDVALID
(
  SEQID            NUMBER(13),
  PROGID           NUMBER(20),
  NOTETEXT         VARCHAR2(2000 BYTE),
  ACTIONTYPE       CHAR(1 BYTE)                 DEFAULT 'P',
  AUTHORIZEDBY     VARCHAR2(40 BYTE),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SMSTEMPLATE
(
  SMSID            NUMBER(10),
  SMSBODY          VARCHAR2(200 BYTE),
  SMSTYPE          NUMBER(1),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SOFTWARETABLELIST
(
  TABLEID      NUMBER(4)                        NOT NULL,
  TABLENAME    VARCHAR2(50 BYTE),
  DESCRIPTION  VARCHAR2(500 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE STOCKCONSUMEDET
(
  ENTRYID       NUMBER(12),
  ITEMCODE      NUMBER(12),
  CURRENTSTOCK  NUMBER(10,4),
  CONSTOCK      NUMBER(10,4),
  UNITCOST      NUMBER(10,2),
  ITEMMUID      NUMBER(3)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE STOCKCONSUMEMST
(
  ENTRYID          NUMBER(12),
  CONDATE          DATE,
  REFSTORE         CHAR(1 BYTE),
  KTTITLEID        NUMBER(5),
  APPROVEDBY       VARCHAR2(15 BYTE),
  NOTES            VARCHAR2(100 BYTE),
  ISDELETED        CHAR(1 BYTE)                 DEFAULT 'N',
  DELETEDBY        VARCHAR2(15 BYTE),
  DELETEDATE       DATE,
  ISDAYCLOSED      CHAR(1 BYTE)                 DEFAULT 'N',
  CLOSEDBY         VARCHAR2(15 BYTE),
  CLOSEDDATE       DATE,
  INSERTEDBY       VARCHAR2(15 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(15 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE),
  ORDERID          NUMBER(12)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE STOCKCOUNTDETLS
(
  STCID               NUMBER(5),
  ITEMCODE            NUMBER(12),
  CURRENTSTOCK        NUMBER(10,2),
  COUNTEDSTOCK        NUMBER(10,2),
  APPLSGAINCSTPRICE   NUMBER(10,2),
  APPLSGAINSELLPRICE  NUMBER(10,2),
  ITEMMUID            NUMBER(3)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE STOCKCOUNTMST
(
  STCID               NUMBER(5),
  STCDATE             DATE,
  STORE               CHAR(1 BYTE),
  STCCOUNTEDBY        VARCHAR2(40 BYTE),
  APPROVEDBY          VARCHAR2(40 BYTE),
  APPLSGAINCSTPRICE   NUMBER(14,4),
  APPLSGAINSELLPRICE  NUMBER(14,4),
  INSERTEDBY          VARCHAR2(40 BYTE),
  INSERTEDDATE        DATE,
  UPDATEDBY           VARCHAR2(40 BYTE),
  UPDATEDDATE         DATE,
  LASTUPDATEDFROM     VARCHAR2(40 BYTE),
  KTTITLEID           NUMBER(5),
  SCRID               NUMBER(1)                 DEFAULT 1
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE STOCKISSUEDETAILS
(
  ISSUEID          NUMBER(12),
  ITEMCODE         NUMBER(12),
  ITEMAPPROVEDQTY  NUMBER(7,2),
  ITEMRECEIVEDQTY  NUMBER(7,2),
  ISSUEREM         VARCHAR2(500 BYTE),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE STOCKISSUEMSTR
(
  ISSUEID             NUMBER(12)                NOT NULL,
  ISSUINGDATE         DATE                      NOT NULL,
  ISSUEENTRYDATETIME  DATE                      NOT NULL,
  ISSUEDBY            VARCHAR2(40 BYTE)         NOT NULL,
  ISSUEDTO            VARCHAR2(40 BYTE),
  ITEMQTY             NUMBER(7,2),
  TRANSFERTYPE        CHAR(1 BYTE)              NOT NULL,
  RECEIVINGSTATUS     CHAR(1 BYTE)              NOT NULL,
  INSERTEDBY          VARCHAR2(40 BYTE),
  INSERTEDDATE        DATE,
  UPDATEDBY           VARCHAR2(40 BYTE),
  UPDATEDDATE         DATE,
  LASTUPDATEDFROM     VARCHAR2(40 BYTE),
  KTTITLEID           NUMBER(5),
  KTTITLEIDTO         NUMBER(5)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SUPCHEQUEPAY
(
  PAYMENTID        NUMBER(12),
  CHEQUENO         VARCHAR2(30 BYTE)            NOT NULL,
  ACCOUNTNO        VARCHAR2(30 BYTE)            NOT NULL,
  ACCNAME          VARCHAR2(40 BYTE)            NOT NULL,
  BANKNAME         VARCHAR2(30 BYTE)            NOT NULL,
  BRANCHNAME       VARCHAR2(30 BYTE)            NOT NULL,
  CHEQUEDATE       DATE                         NOT NULL,
  AMOUNT           NUMBER(12,2)                 NOT NULL,
  REFERENCE        VARCHAR2(200 BYTE),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SUPPCARDPAY
(
  PAYMENTID        NUMBER(12),
  CARDID           VARCHAR2(30 BYTE)            NOT NULL,
  CARDNAME         VARCHAR2(30 BYTE)            NOT NULL,
  CARDTYPE         VARCHAR2(15 BYTE)            NOT NULL,
  PROVIDER         VARCHAR2(30 BYTE)            NOT NULL,
  DATEVALID        DATE                         NOT NULL,
  AMOUNT           NUMBER(12,2)                 NOT NULL,
  REFERENCE        VARCHAR2(200 BYTE),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SUPPLIERS
(
  SUPPID           NUMBER(5)                    NOT NULL,
  SUPPNAME         VARCHAR2(50 BYTE)            NOT NULL,
  CONTPERNAME      VARCHAR2(40 BYTE),
  DESIGNATION      VARCHAR2(30 BYTE),
  ADDR1            VARCHAR2(50 BYTE),
  ADDR2            VARCHAR2(50 BYTE),
  CITY             VARCHAR2(50 BYTE),
  ZIPCODE          VARCHAR2(15 BYTE),
  STATE            VARCHAR2(30 BYTE),
  COUNTRY          VARCHAR2(40 BYTE),
  PHONE1           VARCHAR2(30 BYTE),
  PHONE2           VARCHAR2(30 BYTE),
  FAX              VARCHAR2(30 BYTE),
  EMAIL            VARCHAR2(30 BYTE),
  NOTE             VARCHAR2(2000 BYTE),
  PAYMENTDUE       NUMBER(12,2),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE),
  ISBOX            CHAR(1 BYTE)                 DEFAULT 'N',
  ISCONCESSION     CHAR(1 BYTE)                 DEFAULT 'N',
  ISRESTAURANT     CHAR(1 BYTE)                 DEFAULT 'N',
  ISICESCATTING    CHAR(1 BYTE)                 DEFAULT 'N',
  ISALL            CHAR(1 BYTE)                 DEFAULT 'N'
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SUPPORDERDETAILS
(
  ORDERID          NUMBER(12)                   NOT NULL,
  ITEMCODE         NUMBER(12),
  ITEMQTY          NUMBER(5),
  ITEMPRICE        NUMBER(12,2),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SUPPORDERMASTER
(
  ORDERID          NUMBER(12)                   NOT NULL,
  SUPPID           NUMBER(12),
  ORDERDATE        DATE                         NOT NULL,
  DELIVERYDATE     DATE,
  TOTALITEM        NUMBER(5),
  PREPAREDBY       VARCHAR2(40 BYTE),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE),
  ISISSUED         CHAR(1 BYTE)                 DEFAULT 'N',
  ISRECEIVED       CHAR(1 BYTE)                 DEFAULT 'N',
  UNABLEREASON     VARCHAR2(250 BYTE),
  ISSUEDBY         VARCHAR2(40 BYTE),
  ISSUEDATE        DATE,
  ISSUEDFROM       VARCHAR2(40 BYTE),
  RCVDBY           VARCHAR2(40 BYTE),
  RCVDDATE         DATE,
  RCVDDFROM        VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SUPPOTHERPAY
(
  PAYMENTID        NUMBER(12),
  PAYMODENAME      VARCHAR2(30 BYTE)            NOT NULL,
  PAYDOCNO         VARCHAR2(30 BYTE)            NOT NULL,
  PAYEENAME        VARCHAR2(30 BYTE)            NOT NULL,
  PAYMEDIANAME     VARCHAR2(40 BYTE)            NOT NULL,
  PAYDATE          DATE                         NOT NULL,
  AMOUNT           NUMBER(12,2)                 NOT NULL,
  REFERENCE        VARCHAR2(200 BYTE),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SUPPPAYMENT
(
  PAYMENTID         NUMBER(12)                  NOT NULL,
  SUPPID            NUMBER(5),
  PAYDATE           DATE                        NOT NULL,
  CASHPAYAMT        NUMBER(12,2),
  CHEQUEPAYAMT      NUMBER(12,2),
  CREDITCARDPAYAMT  NUMBER(12,2),
  OTHERPAYAMT       NUMBER(12,2),
  ISDELETED         CHAR(1 BYTE)                DEFAULT 'N',
  INSERTEDBY        VARCHAR2(40 BYTE),
  INSERTEDDATE      DATE,
  UPDATEDBY         VARCHAR2(40 BYTE),
  UPDATEDDATE       DATE,
  LASTUPDATEDFROM   VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SYS_EXPORT_SCHEMA_01
(
  PROCESS_ORDER           NUMBER,
  DUPLICATE               NUMBER,
  DUMP_FILEID             NUMBER,
  DUMP_POSITION           NUMBER,
  DUMP_LENGTH             NUMBER,
  DUMP_ORIG_LENGTH        NUMBER,
  DUMP_ALLOCATION         NUMBER,
  COMPLETED_ROWS          NUMBER,
  ERROR_COUNT             NUMBER,
  ELAPSED_TIME            NUMBER,
  OBJECT_TYPE_PATH        VARCHAR2(200 BYTE),
  OBJECT_PATH_SEQNO       NUMBER,
  OBJECT_TYPE             VARCHAR2(30 BYTE),
  IN_PROGRESS             CHAR(1 BYTE),
  OBJECT_NAME             VARCHAR2(500 BYTE),
  OBJECT_LONG_NAME        VARCHAR2(4000 BYTE),
  OBJECT_SCHEMA           VARCHAR2(30 BYTE),
  ORIGINAL_OBJECT_SCHEMA  VARCHAR2(30 BYTE),
  ORIGINAL_OBJECT_NAME    VARCHAR2(4000 BYTE),
  PARTITION_NAME          VARCHAR2(30 BYTE),
  SUBPARTITION_NAME       VARCHAR2(30 BYTE),
  DATAOBJ_NUM             NUMBER,
  FLAGS                   NUMBER,
  PROPERTY                NUMBER,
  TRIGFLAG                NUMBER,
  CREATION_LEVEL          NUMBER,
  COMPLETION_TIME         DATE,
  OBJECT_TABLESPACE       VARCHAR2(30 BYTE),
  SIZE_ESTIMATE           NUMBER,
  OBJECT_ROW              NUMBER,
  PROCESSING_STATE        CHAR(1 BYTE),
  PROCESSING_STATUS       CHAR(1 BYTE),
  BASE_PROCESS_ORDER      NUMBER,
  BASE_OBJECT_TYPE        VARCHAR2(30 BYTE),
  BASE_OBJECT_NAME        VARCHAR2(30 BYTE),
  BASE_OBJECT_SCHEMA      VARCHAR2(30 BYTE),
  ANCESTOR_PROCESS_ORDER  NUMBER,
  DOMAIN_PROCESS_ORDER    NUMBER,
  PARALLELIZATION         NUMBER,
  UNLOAD_METHOD           NUMBER,
  LOAD_METHOD             NUMBER,
  GRANULES                NUMBER,
  SCN                     NUMBER,
  GRANTOR                 VARCHAR2(30 BYTE),
  XML_CLOB                CLOB,
  PARENT_PROCESS_ORDER    NUMBER,
  NAME                    VARCHAR2(30 BYTE),
  VALUE_T                 VARCHAR2(4000 BYTE),
  VALUE_N                 NUMBER,
  IS_DEFAULT              NUMBER,
  FILE_TYPE               NUMBER,
  USER_DIRECTORY          VARCHAR2(4000 BYTE),
  USER_FILE_NAME          VARCHAR2(4000 BYTE),
  FILE_NAME               VARCHAR2(4000 BYTE),
  EXTEND_SIZE             NUMBER,
  FILE_MAX_SIZE           NUMBER,
  PROCESS_NAME            VARCHAR2(30 BYTE),
  LAST_UPDATE             DATE,
  WORK_ITEM               VARCHAR2(30 BYTE),
  OBJECT_NUMBER           NUMBER,
  COMPLETED_BYTES         NUMBER,
  TOTAL_BYTES             NUMBER,
  METADATA_IO             NUMBER,
  DATA_IO                 NUMBER,
  CUMULATIVE_TIME         NUMBER,
  PACKET_NUMBER           NUMBER,
  INSTANCE_ID             NUMBER,
  OLD_VALUE               VARCHAR2(4000 BYTE),
  SEED                    NUMBER,
  LAST_FILE               NUMBER,
  USER_NAME               VARCHAR2(30 BYTE),
  OPERATION               VARCHAR2(30 BYTE),
  JOB_MODE                VARCHAR2(30 BYTE),
  QUEUE_TABNUM            NUMBER,
  CONTROL_QUEUE           VARCHAR2(30 BYTE),
  STATUS_QUEUE            VARCHAR2(30 BYTE),
  REMOTE_LINK             VARCHAR2(4000 BYTE),
  VERSION                 NUMBER,
  JOB_VERSION             VARCHAR2(30 BYTE),
  DB_VERSION              VARCHAR2(30 BYTE),
  TIMEZONE                VARCHAR2(64 BYTE),
  STATE                   VARCHAR2(30 BYTE),
  PHASE                   NUMBER,
  GUID                    RAW(16),
  START_TIME              DATE,
  BLOCK_SIZE              NUMBER,
  METADATA_BUFFER_SIZE    NUMBER,
  DATA_BUFFER_SIZE        NUMBER,
  DEGREE                  NUMBER,
  PLATFORM                VARCHAR2(101 BYTE),
  ABORT_STEP              NUMBER,
  INSTANCE                VARCHAR2(60 BYTE),
  CLUSTER_OK              NUMBER,
  SERVICE_NAME            VARCHAR2(100 BYTE),
  OBJECT_INT_OID          VARCHAR2(32 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE TABLELIST
(
  TABLEID          NUMBER(5),
  TABLENAME        VARCHAR2(50 BYTE),
  SEATINGCAP       NUMBER(3),
  TABLEDESC        VARCHAR2(500 BYTE),
  RESID            NUMBER(5),
  LEFTVALUE        VARCHAR2(10 BYTE),
  TOPVALUE         VARCHAR2(10 BYTE),
  SEQNO            NUMBER(2)                    DEFAULT 0,
  GRAPHDISP        CHAR(1 BYTE)                 DEFAULT 'N',
  ISACTIVE         CHAR(1 BYTE),
  ISDELETED        CHAR(1 BYTE),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE THEATRE
(
  THEATRENAME      VARCHAR2(50 BYTE)            NOT NULL,
  TOTALSCREEN      NUMBER(2),
  TOTALSEATS       NUMBER(5),
  MANAGER          VARCHAR2(50 BYTE),
  STREET1          VARCHAR2(30 BYTE),
  STREET2          VARCHAR2(30 BYTE),
  CITY             VARCHAR2(30 BYTE),
  ZIPCODE          VARCHAR2(15 BYTE),
  STATE            VARCHAR2(30 BYTE),
  COUNTRY          VARCHAR2(40 BYTE),
  EMAIL            VARCHAR2(50 BYTE),
  PHONE1           VARCHAR2(30 BYTE),
  PHONE2           VARCHAR2(30 BYTE),
  FAX              VARCHAR2(30 BYTE),
  MOBILE           VARCHAR2(30 BYTE),
  THEATRELOGO      BLOB,
  VAT              NUMBER(12,2),
  VATINPERCENT     CHAR(1 BYTE),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE),
  MUNITAX          NUMBER(12,2),
  MTINPERCENT      CHAR(1 BYTE),
  MAINTECHRG       NUMBER(12,2),
  MCINPERCENT      CHAR(1 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE TICKCANCELLOGDETAILS
(
  TICKCANCELID     NUMBER(13)                   NOT NULL,
  TICKETID         VARCHAR2(20 BYTE)            NOT NULL,
  SOLDDATE         DATE,
  TAX              NUMBER(12,2),
  COST             NUMBER(12,2),
  TICKCATID        NUMBER(5),
  VOUCHERREF       NUMBER(12),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE),
  ACM              NUMBER(14,4),
  VAT              NUMBER(14,4),
  MUNITAX          NUMBER(14,4),
  MAINTECHRG       NUMBER(14,4)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE TICKCANCELLOGDETAILS_BAK
(
  TICKCANCELID     NUMBER(13)                   NOT NULL,
  TICKETID         VARCHAR2(20 BYTE)            NOT NULL,
  SOLDDATE         DATE,
  TAX              NUMBER(12,2),
  COST             NUMBER(12,2),
  TICKCATID        NUMBER(5),
  VOUCHERREF       NUMBER(12),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE),
  ACM              NUMBER(14,4),
  VAT              NUMBER(14,4),
  MUNITAX          NUMBER(14,4),
  MAINTECHRG       NUMBER(14,4)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE TICKCANCELLOGMASTER
(
  TICKCANCELID        NUMBER(12)                NOT NULL,
  CANCELDATE          DATE                      NOT NULL,
  TICKETQTY           NUMBER(11)                NOT NULL,
  TOTALTAX            NUMBER(12,2)              NOT NULL,
  TOTALTICKPRICE      NUMBER(12,2)              NOT NULL,
  CANCELDETAILS       VARCHAR2(500 BYTE),
  PENALTYTRANSID      NUMBER(13),
  APPROVEDBY          VARCHAR2(15 BYTE)         NOT NULL,
  INSERTEDBY          VARCHAR2(40 BYTE),
  INSERTEDDATE        DATE,
  UPDATEDBY           VARCHAR2(40 BYTE),
  UPDATEDDATE         DATE,
  LASTUPDATEDFROM     VARCHAR2(40 BYTE),
  TOTALACM            NUMBER(14,4),
  TOTALVAT            NUMBER(14,4),
  TOTALMC             NUMBER(14,4),
  TOTALMT             NUMBER(14,4),
  DEDUCTAMT           NUMBER(14,4),
  ADJUSTINGBOOTHNAME  VARCHAR2(100 BYTE),
  ADJUSTINGCOMPNAME   CHAR(40 BYTE),
  FSHOWDATE           DATE,
  HALLNAME            VARCHAR2(40 BYTE),
  SHOWNAME            VARCHAR2(50 BYTE),
  FEATURENAME         VARCHAR2(100 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE TICKETBOOK
(
  TICKETNUMBER     VARCHAR2(20 BYTE)            NOT NULL,
  PROGRAMID        NUMBER(20),
  TICKETSEQID      NUMBER(8),
  STATUS           CHAR(1 BYTE),
  BOOTHID          VARCHAR2(40 BYTE),
  USERID           VARCHAR2(15 BYTE),
  TIMESOFPRNUMBER  NUMBER(4),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE TICKETBOOKINGDETAILS
(
  BOOKINGID        NUMBER(13)                   NOT NULL,
  TICKETID         VARCHAR2(20 BYTE)            NOT NULL,
  TAX              NUMBER(8,2),
  COST             NUMBER(8,2),
  TICKCATID        NUMBER(3),
  ISCANCELLED      CHAR(1 BYTE)                 DEFAULT 'N',
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE),
  VAT              NUMBER(12,2),
  MUNITAX          NUMBER(12,2),
  MAINTECHRG       NUMBER(12,2),
  ACM              NUMBER(14,4)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE TICKETBOOKINGDETAILS_BAK
(
  BOOKINGID        NUMBER(13)                   NOT NULL,
  TICKETID         VARCHAR2(20 BYTE)            NOT NULL,
  TAX              NUMBER(8,2),
  COST             NUMBER(8,2),
  TICKCATID        NUMBER(3),
  ISCANCELLED      CHAR(1 BYTE),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE),
  VAT              NUMBER(12,2),
  MUNITAX          NUMBER(12,2),
  MAINTECHRG       NUMBER(12,2),
  ACM              NUMBER(14,4)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE TICKETBOOKINGMASTER
(
  BOOKINGID        NUMBER(13)                   NOT NULL,
  MEMBERID         VARCHAR2(16 BYTE),
  BOOKINGDATE      DATE,
  TICKETQNTY       NUMBER(3)                    NOT NULL,
  TOTALTAX         NUMBER(8,2)                  NOT NULL,
  TOTALTICKPRICE   NUMBER(8,2)                  NOT NULL,
  NOTE             VARCHAR2(500 BYTE),
  STATUS           CHAR(1 BYTE)                 DEFAULT 'P',
  ISPCANCELED      CHAR(1 BYTE)                 DEFAULT 'N',
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE),
  TOTALVAT         NUMBER(12,2),
  TOTALMT          NUMBER(12,2),
  TOTALMC          NUMBER(12,2),
  TOTALACM         NUMBER(14,4)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE TICKETBOOK_BAK
(
  TICKETNUMBER     VARCHAR2(20 BYTE)            NOT NULL,
  PROGRAMID        NUMBER(20),
  TICKETSEQID      NUMBER(8),
  STATUS           CHAR(1 BYTE),
  BOOTHID          VARCHAR2(40 BYTE),
  USERID           VARCHAR2(15 BYTE),
  TIMESOFPRNUMBER  NUMBER(4),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
ENABLE ROW MOVEMENT;


CREATE TABLE TICKETCATEGORYLIST
(
  CATEGORYID       NUMBER(3)                    NOT NULL,
  CATNAME          VARCHAR2(40 BYTE)            NOT NULL,
  CATDESC          VARCHAR2(250 BYTE),
  ISMEMBER         CHAR(1 BYTE)                 DEFAULT 'N',
  ISDELETED        CHAR(1 BYTE)                 DEFAULT 'N',
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE),
  REFCHECK         CHAR(1 BYTE)                 DEFAULT 'N',
  ALLOWQNTY        NUMBER(5)                    DEFAULT 0,
  ALLOWDURATION    NUMBER(5)                    DEFAULT 0,
  ISSEASONCARD     CHAR(1 BYTE)                 DEFAULT 'N',
  ISACTIVE         CHAR(1 BYTE)                 DEFAULT 'Y',
  ISICE            CHAR(1 BYTE)                 DEFAULT 'N',
  REFPOLICY        CHAR(1 BYTE)                 DEFAULT 'N',
  ISRESTAURANT     CHAR(1 BYTE)                 DEFAULT 'N'
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE TICKETREPRINTLOG
(
  TICKETID            VARCHAR2(16 BYTE),
  NOREPRINT           NUMBER(2),
  REPRINTINGDATETIME  DATE,
  VERIFIEDBY          VARCHAR2(40 BYTE),
  VOUCHERNO           NUMBER(13),
  TICKETSALEDATE      DATE,
  TICKETCATNAME       VARCHAR2(40 BYTE),
  NOTE                VARCHAR2(500 BYTE),
  INSERTEDBY          VARCHAR2(40 BYTE),
  INSERTEDDATE        DATE,
  UPDATEDBY           VARCHAR2(40 BYTE),
  UPDATEDDATE         DATE,
  LASTUPDATEDFROM     VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE TICKETSALEBYACARD
(
  CARDNO        CHAR(10 BYTE),
  SALEDATE      DATE                            NOT NULL,
  PROGRAMID     NUMBER(20),
  TICKETNUMBER  VARCHAR2(20 BYTE),
  BOOTHID       CHAR(40 BYTE),
  SOLDBY        VARCHAR2(40 BYTE),
  ISRETURNED    CHAR(1 BYTE)                    DEFAULT 'N',
  ISFREE        CHAR(1 BYTE)                    DEFAULT 'N'
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE TICKETSALEBYSCARD
(
  CARDNUM       CHAR(20 BYTE)                   NOT NULL,
  SALEDATE      DATE                            NOT NULL,
  TICKQTY       NUMBER(2),
  TICKETNUMBER  VARCHAR2(20 BYTE),
  TICKPRICE     NUMBER(12,2),
  CARDPRICE     NUMBER(12,2),
  DISCAMNT      NUMBER(12,2),
  BOOTHID       CHAR(40 BYTE),
  SOLDBY        VARCHAR2(40 BYTE),
  ISRETURNED    CHAR(1 BYTE)                    DEFAULT 'N',
  INSERTEDBY    VARCHAR2(40 BYTE),
  INSERTEDDATE  DATE,
  UPDATEDBY     VARCHAR2(40 BYTE),
  UPDATEDDATE   DATE,
  SHOWDATE      DATE
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE TICKETSTATUSLOG
(
  SEQID         NUMBER(12),
  TICKETNUMBER  VARCHAR2(20 BYTE),
  PROGRAMID     NUMBER(20),
  PREVSTATUS    CHAR(1 BYTE),
  CURRSTATUS    CHAR(1 BYTE),
  CHANGEDBY     VARCHAR2(40 BYTE)               NOT NULL,
  CHAGEDON      DATE,
  BOOTHID       VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE TICKETSTATUSLOG_BAK
(
  SEQID         NUMBER(12),
  TICKETNUMBER  VARCHAR2(20 BYTE),
  PROGRAMID     NUMBER(20),
  PREVSTATUS    CHAR(1 BYTE),
  CURRSTATUS    CHAR(1 BYTE),
  CHANGEDBY     VARCHAR2(40 BYTE)               NOT NULL,
  CHAGEDON      DATE,
  BOOTHID       VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE TICREFLIST
(
  SEQID            NUMBER(13),
  PROGID           NUMBER(20),
  SHOWDATE         DATE,
  TICKCATID        NUMBER(3),
  TICKQNT          NUMBER(5),
  REFTEXT          VARCHAR2(100 BYTE),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE TICREFPOLICY
(
  ENTRYID          NUMBER(5),
  TICKCATID        NUMBER(3),
  CHKID            NUMBER(2),
  CHKVALUE1        VARCHAR2(20 BYTE),
  CHKVALUE2        VARCHAR2(20 BYTE),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE TOKENCOLLECTION
(
  TOKENID          CHAR(8 BYTE)                 NOT NULL,
  DESCRIPTION      VARCHAR2(200 BYTE),
  ISAVAILABLE      CHAR(1 BYTE)                 NOT NULL,
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE),
  ISUSED           CHAR(1 BYTE)                 DEFAULT 'N',
  USEDDATE         DATE,
  USEDFROM         CHAR(40 BYTE),
  POLICYID         NUMBER(10)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE TOKENDISPATCHED
(
  SEQIDNO          NUMBER(12)                   NOT NULL,
  TOKENID          CHAR(8 BYTE),
  POLICYID         NUMBER(10),
  PROGRAMID        NUMBER(20),
  TOKENDISPTHDATE  DATE                         NOT NULL,
  TOKENVALIDUPTO   DATE                         NOT NULL,
  TOKENSTATUS      CHAR(1 BYTE)                 NOT NULL,
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE USERINFO
(
  USERID           CHAR(15 BYTE)                NOT NULL,
  PASSWORD         CHAR(40 BYTE)                NOT NULL,
  NAME             VARCHAR2(40 BYTE),
  ACCOUNTDISABLED  CHAR(1 BYTE)                 DEFAULT 'Y'                   NOT NULL,
  CHANGEPASSWORD   CHAR(1 BYTE)                 DEFAULT 'Y'                   NOT NULL,
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE USERPOLICIES
(
  USERID           CHAR(15 BYTE)                NOT NULL,
  POLICY_ID        VARCHAR2(10 BYTE)            NOT NULL,
  PERMISSION       CHAR(1 BYTE),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE USERPRIVS
(
  USERID           CHAR(15 BYTE)                NOT NULL,
  SCREEN_ID        VARCHAR2(10 BYTE)            NOT NULL,
  V                CHAR(1 BYTE)                 DEFAULT 'N',
  I                CHAR(1 BYTE)                 DEFAULT 'N',
  U                CHAR(1 BYTE)                 DEFAULT 'N',
  D                CHAR(1 BYTE)                 DEFAULT 'N',
  P                CHAR(1 BYTE)                 DEFAULT 'N',
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE USERREPORTPRIVS
(
  USERID           CHAR(15 BYTE)                NOT NULL,
  REPORT_ID        VARCHAR2(10 BYTE)            NOT NULL,
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE VOUCHERCHEQUEDETAIL
(
  TRANSNUMBER      NUMBER(13)                   NOT NULL,
  CHEQUENO         VARCHAR2(20 BYTE),
  ACCNAME          VARCHAR2(30 BYTE),
  BANKNAME         VARCHAR2(30 BYTE),
  CHEQUEDATE       DATE,
  AMOUNT           NUMBER(8,2),
  REFNO            VARCHAR2(30 BYTE),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE VOUCHERCREDITCARD
(
  TRANSNUMBER      NUMBER(13)                   NOT NULL,
  CARDNUMBER       VARCHAR2(30 BYTE),
  CARDNAME         VARCHAR2(40 BYTE),
  CARDTYPE         VARCHAR2(20 BYTE)            NOT NULL,
  PROVIDER         VARCHAR2(30 BYTE)            NOT NULL,
  DATEVALID        VARCHAR2(50 BYTE),
  AMOUNT           NUMBER(8,2)                  NOT NULL,
  APPROVALREFNO    VARCHAR2(40 BYTE),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE),
  SALES_SCRID      CHAR(4 BYTE)                 DEFAULT 'S203'
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE VOUCHERDETAILS
(
  TRANSID          NUMBER(13)                   NOT NULL,
  TICKETID         VARCHAR2(20 BYTE)            NOT NULL,
  COST             NUMBER(8,2),
  TAX              NUMBER(8,2),
  TICKETCATID      NUMBER(3),
  VOUCHERREF       NUMBER(13),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE),
  SEQNO            NUMBER(20),
  VAT              NUMBER(12,2),
  MUNITAX          NUMBER(12,2),
  MAINTECHRG       NUMBER(12,2),
  ACM              NUMBER(14,4),
  ISCANCELLEDITEM  CHAR(1 BYTE)                 DEFAULT 'N',
  BOOTHZONE        CHAR(1 BYTE)                 DEFAULT 'C'
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE VOUCHERDETAILS_BAK
(
  TRANSID          NUMBER(13)                   NOT NULL,
  TICKETID         VARCHAR2(20 BYTE)            NOT NULL,
  COST             NUMBER(8,2),
  TAX              NUMBER(8,2),
  TICKETCATID      NUMBER(3),
  VOUCHERREF       NUMBER(13),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE),
  SEQNO            NUMBER(20),
  VAT              NUMBER(12,2),
  MUNITAX          NUMBER(12,2),
  MAINTECHRG       NUMBER(12,2),
  ACM              NUMBER(14,4),
  ISCANCELLEDITEM  CHAR(1 BYTE),
  BOOTHZONE        CHAR(1 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE VOUCHERGIFTCARD
(
  TRANSID          NUMBER(13)                   NOT NULL,
  GIFTCARDID       VARCHAR2(10 BYTE)            NOT NULL,
  CARDNAME         VARCHAR2(40 BYTE)            NOT NULL,
  CARDTYPE         VARCHAR2(20 BYTE)            NOT NULL,
  PROVIDER         VARCHAR2(30 BYTE)            NOT NULL,
  DATEVALID        DATE                         NOT NULL,
  AMOUNT           NUMBER(8,2)                  NOT NULL,
  APPROVALREFNO    VARCHAR2(40 BYTE),
  INSERTEDBY       VARCHAR2(40 BYTE),
  INSERTEDDATE     DATE,
  UPDATEDBY        VARCHAR2(40 BYTE),
  UPDATEDDATE      DATE,
  LASTUPDATEDFROM  VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE VOUCHERMASTER
(
  TRANSID           NUMBER(13)                  NOT NULL,
  TRASDATE          DATE                        NOT NULL,
  TICKETQTY         NUMBER(3),
  TOTALTAX          NUMBER(14,4),
  TOTALTICKETPRICE  NUMBER(14,4),
  AMTTENDERED       NUMBER(8,2),
  CASHPAY           NUMBER(8,2),
  CHEQUEPAY         NUMBER(8,2),
  CREDITCARDPAY     NUMBER(8,2),
  GIFTCARDPAY       NUMBER(8,2),
  REFUND            NUMBER(8,2),
  DESCRIPTION       VARCHAR2(500 BYTE),
  IDENTITYNO        VARCHAR2(40 BYTE),
  ISPOSTED          CHAR(1 BYTE),
  INSERTEDBY        VARCHAR2(40 BYTE),
  INSERTEDDATE      DATE,
  UPDATEDBY         VARCHAR2(40 BYTE),
  UPDATEDDATE       DATE,
  LASTUPDATEDFROM   VARCHAR2(40 BYTE),
  TOTALVAT          NUMBER(14,4),
  TOTALMT           NUMBER(14,4),
  TOTALMC           NUMBER(14,4),
  TOTALACM          NUMBER(14,4)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX ADM_BOID_IDX ON ADMISSIONPROFILE
(BOXOFFICEID)
LOGGING
NOPARALLEL;


CREATE INDEX ADM_PROFID_IDX ON ADMISSIONPROFILE
(PROFILEID)
LOGGING
NOPARALLEL;


CREATE INDEX BOC_BOID_IDX ON BOXOFFICECLASSES
(BOXOFFICEID)
LOGGING
NOPARALLEL;


CREATE INDEX BOC_CLSHEIRARCHY_IDX ON BOXOFFICECLASSES
(CLASSHEIRARCHEY)
LOGGING
NOPARALLEL;


CREATE INDEX BOOTHOPENCLOSE_OPERATINGDATE ON BOOTHOPENCLOSE
(OPERATINGDATE)
LOGGING
NOPARALLEL;


CREATE INDEX CWC_BOID_IDX ON CLASSWISECOST
(BOXOFFICEID)
LOGGING
NOPARALLEL;


CREATE INDEX CWC_CLSHEIRARCHY_IDX ON CLASSWISECOST
(CLASSHEIRARCHEY)
LOGGING
NOPARALLEL;


CREATE INDEX CWC_PROFID_IDX ON CLASSWISECOST
(PROFILEID)
LOGGING
NOPARALLEL;


CREATE INDEX IDX_SALEVCDETAILS_LASTUPDTFROM ON SALEVOUCHERDETAILS
(LASTUPDATEDFROM)
LOGGING
NOPARALLEL;


CREATE INDEX IDX_SALE_VC_MST_LASTUPDTFROM ON SALEVOUCHERMASTER
(LASTUPDATEDFROM)
LOGGING
NOPARALLEL;


CREATE INDEX IDX_VOUCHERDETAILS_ISCAN ON VOUCHERDETAILS
(ISCANCELLEDITEM)
LOGGING
NOPARALLEL;


CREATE INDEX IDX_VOUCHERDETAILS_LSTUPDTFROM ON VOUCHERDETAILS
(LASTUPDATEDFROM)
LOGGING
NOPARALLEL;


CREATE INDEX MEMBERS_MEMID_IDX ON MEMBERS
(MEMBERID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX ONLINESALEMASTER_PK ON ONLINESALEMASTER
(ONLINETRANSID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX PK_CARDTEMP ON CARDTEMP
(CARDNUM)
LOGGING
NOPARALLEL;


CREATE INDEX PRODUCTS_ITEMNAME ON PRODUCTS
(ITEMNAME)
LOGGING
NOPARALLEL;


CREATE INDEX PROGFILM_BOID_IDX ON PROGRAMEDFILM
(BOXOFFICEID)
LOGGING
NOPARALLEL;


CREATE INDEX PROGFILM_FID_IDX ON PROGRAMEDFILM
(FEATUREID)
LOGGING
NOPARALLEL;


CREATE INDEX PROGFILM_PID_IDX ON PROGRAMEDFILM
(PROFILEID)
LOGGING
NOPARALLEL;


CREATE INDEX PROGFILM_POLICYID_IDX ON PROGRAMEDFILM
(POLICYID)
LOGGING
NOPARALLEL;


CREATE INDEX PROGFILM_SHOWDATE_IDX ON PROGRAMEDFILM
(TO_DATE(TO_CHAR("SHOWDATE",'DD-MON-YYYY'),'DD-MON-YYYY'))
LOGGING
NOPARALLEL;


CREATE INDEX PROGFILM_SHWDT_IDX ON PROGRAMEDFILM
(SHOWDATE)
LOGGING
NOPARALLEL;


CREATE INDEX PROGFILM_STID_IDX ON PROGRAMEDFILM
(SHOWTIMEID)
LOGGING
NOPARALLEL;


CREATE INDEX SALESVOUCHERDETAILS_ITEMCODE ON SALEVOUCHERDETAILS
(ITEMCODE)
LOGGING
NOPARALLEL;


CREATE INDEX SEATPLAN_BOID_IDX ON SEATPLAN
(BOXOFFICEID)
LOGGING
NOPARALLEL;


CREATE INDEX SEATPLAN_CLASSID_IDX ON SEATPLAN
(CLASSHEIRARCHEY)
LOGGING
NOPARALLEL;


CREATE INDEX SHOWTIME_BOXOFFICEID ON SHOWTIME
(BOXOFFICEID)
LOGGING
NOPARALLEL;


CREATE INDEX SHOWTIME_SHOWTIMEID ON SHOWTIME
(SHOWTIMEID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX SYS_C0012210 ON SCARDPROFILE
(ACTCARDNO)
LOGGING
NOPARALLEL;


CREATE INDEX TBM_BOOKINGDATE_IDX ON TICKETBOOKINGMASTER
(BOOKINGDATE)
LOGGING
NOPARALLEL;


CREATE INDEX TBM_BOOKINGID_IDX ON TICKETBOOKINGDETAILS
(BOOKINGID)
LOGGING
NOPARALLEL;


CREATE INDEX TBM_MEMBERID_IDX ON TICKETBOOKINGMASTER
(MEMBERID)
LOGGING
NOPARALLEL;


CREATE INDEX TBM_STATUS_IDX ON TICKETBOOKINGMASTER
(STATUS)
LOGGING
NOPARALLEL;


CREATE INDEX TBM_TICKETID_IDX ON TICKETBOOKINGDETAILS
(TICKETID)
LOGGING
NOPARALLEL;


CREATE INDEX TBM_UPDATEDDATE_IDX ON TICKETBOOKINGDETAILS
(UPDATEDDATE)
LOGGING
NOPARALLEL;


CREATE INDEX TBOOK_BOOTHID_IDX ON TICKETBOOK
(BOOTHID)
LOGGING
NOPARALLEL;


CREATE INDEX TBOOK_PROGID_IDX ON TICKETBOOK
(PROGRAMID)
LOGGING
NOPARALLEL;


CREATE INDEX TBOOK_STATUS_IDX ON TICKETBOOK
(STATUS)
LOGGING
NOPARALLEL;


CREATE INDEX TBOOK_TICSEQID_IDX ON TICKETBOOK
(TICKETSEQID)
LOGGING
NOPARALLEL;


CREATE INDEX TBOOK_USERID_IDX ON TICKETBOOK
(USERID)
LOGGING
NOPARALLEL;


CREATE INDEX VD_CAT_IDX ON VOUCHERDETAILS
(TICKETCATID)
LOGGING
NOPARALLEL;


CREATE INDEX VD_IDX ON VOUCHERDETAILS
(TICKETID)
LOGGING
NOPARALLEL;


CREATE DATABASE LINK SMHRLINK
 CONNECT TO SMHR
 IDENTIFIED BY <PWD>
 USING '192.168.0.94:1521/smhr';


CREATE DATABASE LINK CINETICKET3
 CONNECT TO SMBBO3
 IDENTIFIED BY <PWD>
 USING 'ORCLG2';


CREATE OR REPLACE VIEW VW_CARD
AS 
SELECT   SCB.ACTCARDNO,
            SCB.CARDBALANCE,
            SC.MAXTIKPURALLOWED AS atatimeallowed,
            SC.MaxTicRestriction AS perdayallowd,
            SC.SCARDNO AS CARDTYPE,
            SCB.CARDNUM
     FROM   SEASONCARD SC, SCARDBOX SCB
    WHERE   SC.SCARDNO = SCB.SCARDID AND SCB.ISONLINE = 'Y';


CREATE OR REPLACE VIEW VW_DISPOSALDETAILS
AS 
SELECT   A.DISPOSALID,          
            A.DISPOSALDATE,
            A.TOTALITEM,
            A.TOTALCOST,
            A.TOTALVAT,
            A.REMARKS,
            A.INSERTEDBY,
            A.INSERTEDDATE,
            A.STOCKTYPE,
            A.KTTITLEID,
            C.KTTITLE,
            D.ITEMCODE,
            E.ITEMNAME,
            E.ITEMMUID,
            F.CNSMUNITNAME,
            D.ITEMQTY,
            D.ITEMPRICE,
            D.ITEMVAT 
     FROM ITEMDISPOSALMASTER A INNER JOIN ITEMDISPOSALDETAILS d ON A.DISPOSALID = D.DISPOSALID
          INNER JOIN PRODUCTS e ON D.ITEMCODE = E.ITEMCODE
          INNER JOIN CNSMUNIT f ON E.ITEMMUID = F.CNSMUNITID
          LEFT OUTER JOIN KITCHENLIST c ON A.KTTITLEID = C.KTTITLEID;


CREATE OR REPLACE VIEW VW_PURCHASEDETAILS
AS 
SELECT A.PURCHID,A.SUPPID,B.SUPPNAME,A.PURDATE,A.TOTALCOST,A.TOTALVAT,A.DISCOUNTONTOTAL,A.TOTALITEM,A.DOCREFERENCE,
A.INSERTEDBY,A.INSERTEDDATE,A.STOCKTYPE,A.KTTITLEID,C.KTTITLE,D.ITEMCODE,E.ITEMNAME,E.ITEMMUID,F.CNSMUNITNAME,D.EXPDATE,
D.QNTY,D.PRICE,D.VAT,D.DISCOUNT,D.RTNQNTY
FROM PURCHASEMASTER A INNER JOIN SUPPLIERS B ON A.SUPPID=B.SUPPID
INNER JOIN PURCHASEDETAILS d ON A.PURCHID=D.PURCHID
INNER JOIN PRODUCTS e ON D.ITEMCODE=E.ITEMCODE
INNER JOIN CNSMUNIT f ON E.ITEMMUID=F.CNSMUNITID
LEFT OUTER JOIN KITCHENLIST c ON A.KTTITLEID=C.KTTITLEID;


CREATE OR REPLACE VIEW VW_REST_BILL
AS 
SELECT   a.BILLID,
            A.INSERTEDDATE AS BILLDATE,
            a.RECEIVEDATE,
            a.TOTALCOST,
            a.TOTALITEM,
            a.TOTALVAT,
            a.SPECIALDISCOUNT,
            a.TOTALITEMDISC,
            a.AMTTENDERED,
            a.AMTREFUND,
            a.CASHPAY,
            a.CREDITCARDPAY,
            a.GIFTCARDPAY,
            a.RETRUNAMNT,
            a.RETURNVAT,
            a.CASHRETURN,
            a.CREDITCARDRETURN,
            a.GIFTCARDRETURN,
            a.RESPECIALDISCOUNT,
            a.RETOTALITEMDISC,
            a.COUPONNO,
            a.DISCPER,
            A.VoidStatus,
            b.ORDERID,
            b.ITEMCODE,
            CASE C.SerCharge WHEN 0 THEN C.ITEMNAME
            ELSE C.ITEMNAME || '[MRP-' || ((B.UNITPRICE+B.UNITVAT)-C.SERCHARGE) || ',SC-' || C.SERCHARGE || ']' END AS ITEMNAME,            
            C.CATID,
            G.CATNAME,
            B.QNTY,
            B.RTNQNTY,
            B.COMPQNTY,
            B.UNITPRICE,
            B.UNITDISCOUNT,
            B.UNITVAT,
            D.TABLEID,
            D.ORDERTYPE,
            D.NOOFPERSON,
            D.WAITERID,
            E.FULLNAME,
            f.TABLENAME,
            h.RESID,
            h.RESTITLE
     FROM                        BILLMST a
                              INNER JOIN
                                 BILLDET b
                              ON a.BILLID = b.BILLID
                           INNER JOIN
                              SERVICEITEM c
                           ON b.ITEMCODE = c.ITEMCODE
                        INNER JOIN
                           RES_MENUCATE g
                        ON C.CATID = G.CATID
                     INNER JOIN
                        ORDERMST d
                     ON b.ORDERID = d.ORDERID
                  LEFT OUTER JOIN
                     EMPINFO e
                  ON D.WAITERID = E.EMPID
               LEFT OUTER JOIN
                  TABLELIST f
               ON d.TABLEID = f.TABLEID
            LEFT OUTER JOIN
               RESTAURANTLIST h
            ON     a.ResId = h.ResId
               AND g.ResId = h.ResId
               AND d.ResId = h.ResId
               AND f.ResId = h.ResId;


CREATE OR REPLACE VIEW VW_STOCKISSUEDETAILS
AS 
SELECT A.ISSUEID,A.ISSUINGDATE,A.ISSUEENTRYDATETIME,A.ISSUEDBY,A.ISSUEDTO,A.ITEMQTY,A.TRANSFERTYPE,A.RECEIVINGSTATUS,
A.INSERTEDBY,A.INSERTEDDATE,A.KTTITLEID,B.KTTITLE AS KITTENFROM,A.KTTITLEIDTO,C.KTTITLE AS KITTENTO,
D.ITEMCODE,E.ITEMNAME,E.ITEMMUID,F.CNSMUNITNAME,D.ITEMAPPROVEDQTY,D.ITEMRECEIVEDQTY,D.ISSUEREM
FROM STOCKISSUEMSTR a INNER JOIN STOCKISSUEDETAILS d ON A.ISSUEID=D.ISSUEID
INNER JOIN PRODUCTS e ON D.ITEMCODE=E.ITEMCODE
INNER JOIN CNSMUNIT f ON E.ITEMMUID=F.CNSMUNITID
LEFT OUTER JOIN KITCHENLIST b ON A.KTTITLEID=B.KTTITLEID 
LEFT OUTER JOIN KITCHENLIST c ON A.KTTITLEIDTO=c.KTTITLEID;


CREATE OR REPLACE VIEW VW_TICKETPRICE
AS 
SELECT   CWC.SUBTOTALS AS TicketUnitPrice,
            CWC.BOXOFFICEID,
            PF.PROGRAMID,
            CWC.PROFILEID,
            CWC.CLASSHEIRARCHEY,
            PF.FEATUREID,
            PF.SHOWTIMEID
     FROM   CLASSWISECOST CWC, PROGRAMEDFILM PF
    WHERE       PF.ISONLINE = 'Y'
            AND CWC.BOXOFFICEID = PF.BOXOFFICEID
            AND CWC.PROFILEID = PF.PROFILEID;


ALTER TABLE ADMISSIONPROFILE ADD (
  PRIMARY KEY
 (BOXOFFICEID, PROFILEID));

ALTER TABLE ADVANTAGECARD ADD (
  PRIMARY KEY
 (ACARDNO));

ALTER TABLE ADVANTAGECARDREG ADD (
  PRIMARY KEY
 (CARDNO));

ALTER TABLE ADVANTAGECARDREGPHOTO ADD (
  PRIMARY KEY
 (CARDNO));

ALTER TABLE APPLICANTSCHILDREN ADD (
  PRIMARY KEY
 (APPID, CHILDSEQNO));

ALTER TABLE APPLICANTSMOVIECHOICE ADD (
  PRIMARY KEY
 (APPID, MOVIECATID));

ALTER TABLE BACKUPLOG ADD (
  PRIMARY KEY
 (BAKID));

ALTER TABLE BACKUPTRANSLOG ADD (
  PRIMARY KEY
 (BACKUPID));

ALTER TABLE BBO_MASTERLIST ADD (
  PRIMARY KEY
 (MSID));

ALTER TABLE BILLMST ADD (
  PRIMARY KEY
 (BILLID));

ALTER TABLE BILLRETURNMST ADD (
  PRIMARY KEY
 (RETURNID));

ALTER TABLE BOOTHLIST ADD (
  PRIMARY KEY
 (BOOTHCOMPNAME));

ALTER TABLE BOOTHOPENCLOSE ADD (
  PRIMARY KEY
 (BOOTHOPENCLOSEID));

ALTER TABLE BOOTH_MENU ADD (
  PRIMARY KEY
 (BOOTHTYPE, MENU_NAME));

ALTER TABLE BOXOFFICE ADD (
  PRIMARY KEY
 (SCREENID));

ALTER TABLE BOXOFFICECLASSES ADD (
  PRIMARY KEY
 (BOXOFFICEID, CLASSHEIRARCHEY));

ALTER TABLE BOX_OFF_DISP_DET ADD (
  PRIMARY KEY
 (DISSEQID, SLNO, DATA_TYPE));

ALTER TABLE BOX_OFF_DISP_MST ADD (
  PRIMARY KEY
 (DISSEQID));

ALTER TABLE CANCELSALELOGDETS ADD (
  PRIMARY KEY
 (SALECANCELID, ITEMCODE));

ALTER TABLE CANCELSALELOGMST ADD (
  PRIMARY KEY
 (SALECANCELID));

ALTER TABLE CARDTEMP ADD (
  CONSTRAINT PK_CARDTEMP
 PRIMARY KEY
 (CARDNUM));

ALTER TABLE CARDTRANSLIST ADD (
  PRIMARY KEY
 (TRANSID));

ALTER TABLE CASHDRAWERBALANCE ADD (
  PRIMARY KEY
 (BOOTHCOMPNAME));

ALTER TABLE CASHTRANSFERTRAIL ADD (
  PRIMARY KEY
 (TRANSFERID));

ALTER TABLE CCSALELATERMASTER ADD (
  PRIMARY KEY
 (TRANSID));

ALTER TABLE CCSALEMASTER ADD (
  PRIMARY KEY
 (TRANSID));

ALTER TABLE CLASSWISECOST ADD (
  PRIMARY KEY
 (BOXOFFICEID, CLASSHEIRARCHEY, PROFILEID));

ALTER TABLE CNSCATEGORY ADD (
  PRIMARY KEY
 (CNSCATID));

ALTER TABLE CNSMUNIT ADD (
  PRIMARY KEY
 (CNSMUNITID));

ALTER TABLE COMPANY ADD (
  PRIMARY KEY
 (COMPID));

ALTER TABLE CONSPOLICY ADD (
  PRIMARY KEY
 (CONSPOLICYID));

ALTER TABLE CORPCOMPANY ADD (
  PRIMARY KEY
 (CUSTID));

ALTER TABLE COSTCENTERLIST ADD (
  PRIMARY KEY
 (COSTCENTID));

ALTER TABLE COUPONCARDISSUE ADD (
  PRIMARY KEY
 (ISSUERECVID));

ALTER TABLE DEPTLIST ADD (
  PRIMARY KEY
 (DEPTID));

ALTER TABLE DEPTWSSECTIONLIST ADD (
  PRIMARY KEY
 (SECTIONID, DEPTID));

ALTER TABLE DISTCARDPAY ADD (
  PRIMARY KEY
 (PAYMENTID));

ALTER TABLE DISTCHANNELCOUPONS ADD (
  PRIMARY KEY
 (COUPONSEQID));

ALTER TABLE DISTCHEQUEPAY ADD (
  PRIMARY KEY
 (PAYMENTID));

ALTER TABLE DISTOTHERPAY ADD (
  PRIMARY KEY
 (PAYMENTID));

ALTER TABLE DISTPAYMENT ADD (
  PRIMARY KEY
 (PAYMENTID));

ALTER TABLE DISTRIBUTOR ADD (
  PRIMARY KEY
 (DISTRIBUTORID));

ALTER TABLE DISTRIBUTORCHANNELS ADD (
  PRIMARY KEY
 (DISTCHANNELID));

ALTER TABLE EMPINFO ADD (
  PRIMARY KEY
 (EMPID));

ALTER TABLE EMPITEMPROMOMST ADD (
  PRIMARY KEY
 (PROMOTID));

ALTER TABLE ETICKET_MSG ADD (
  PRIMARY KEY
 (MSGID));

ALTER TABLE FEATUREPRESENTATION ADD (
  PRIMARY KEY
 (FEATUREID, PRESENTAIONID));

ALTER TABLE FEATURES ADD (
  PRIMARY KEY
 (FEATUREID));

ALTER TABLE FEATURESTARING ADD (
  PRIMARY KEY
 (FEATUREID, STARID));

ALTER TABLE FILMSTARS ADD (
  CHECK (StarCategory in('D','R')),
  PRIMARY KEY
 (STARID));

ALTER TABLE FREEVOUCHERDETAILS ADD (
  PRIMARY KEY
 (TRANSID, TICKETID));

ALTER TABLE FREEVOUCHERMASTER ADD (
  PRIMARY KEY
 (TRANSID));

ALTER TABLE ICESACCOUNTHEAD ADD (
  PRIMARY KEY
 (ACCCODE));

ALTER TABLE ICESITEMS_PACK ADD (
  PRIMARY KEY
 (PITEMCODE, ITEMCODE));

ALTER TABLE ICESOPTIONBAG ADD (
  PRIMARY KEY
 (OPTID));

ALTER TABLE ICESRENTALPACKAGE ADD (
  PRIMARY KEY
 (PACKCODE));

ALTER TABLE ICESSALESRETURNMASTER ADD (
  PRIMARY KEY
 (RETURNID));

ALTER TABLE ICESSALEVOUCHERMASTER ADD (
  PRIMARY KEY
 (INVOICEID));

ALTER TABLE ICESTOKENCOLLECTION ADD (
  PRIMARY KEY
 (TOKENID));

ALTER TABLE ICESTOKENFRELEASE ADD (
  PRIMARY KEY
 (TOKENID, INVOICEID));

ALTER TABLE ITEMDISPOSALMASTER ADD (
  PRIMARY KEY
 (DISPOSALID));

ALTER TABLE JOBTITLE ADD (
  PRIMARY KEY
 (JBTLID));

ALTER TABLE KITCHENLIST ADD (
  PRIMARY KEY
 (KTTITLEID));

ALTER TABLE KITCHENSTOCK ADD (
  PRIMARY KEY
 (KTTITLEID, ITEMCODE));

ALTER TABLE KOTMST ADD (
  PRIMARY KEY
 (KOTNUM));

ALTER TABLE MANREPORT ADD (
  PRIMARY KEY
 (REPORTDATE));

ALTER TABLE MANREPORTHOLIDAY ADD (
  PRIMARY KEY
 (HID));

ALTER TABLE MANREPORTOTHERS ADD (
  PRIMARY KEY
 (OID));

ALTER TABLE MANREPORTWEATHER ADD (
  PRIMARY KEY
 (WEID));

ALTER TABLE MARKETINGATTRB ADD (
  PRIMARY KEY
 (ATT_ID));

ALTER TABLE MARKETINGINV ADD (
  PRIMARY KEY
 (ENTRYID));

ALTER TABLE MARKETINGSOURCE ADD (
  PRIMARY KEY
 (ENTRYID));

ALTER TABLE MARKETINGVW_EXP ADD (
  PRIMARY KEY
 (ENTRYID));

ALTER TABLE MEMBEREMAIL ADD (
  PRIMARY KEY
 (E_MAILADDRESS));

ALTER TABLE MEMBERS ADD (
  PRIMARY KEY
 (APPID));

ALTER TABLE MEMBERSCOLLECTION ADD (
  PRIMARY KEY
 (TRANSID));

ALTER TABLE MEMBERSHIPTYPE ADD (
  PRIMARY KEY
 (MEMSHIPID));

ALTER TABLE MOVIECATEGORY ADD (
  PRIMARY KEY
 (MOVIECATID));

ALTER TABLE MOVIEPURCHASERENT ADD (
  PRIMARY KEY
 (PURCHRENTID));

ALTER TABLE MTICKETLOG ADD (
  PRIMARY KEY
 (LOGID));

ALTER TABLE ONLINEGIFTPACKAGE ADD (
  PRIMARY KEY
 (PACKID));

ALTER TABLE ONLINEORDERMST ADD (
  PRIMARY KEY
 (ONLINETRANSID));

ALTER TABLE ONLINESALEMASTER ADD (
  CONSTRAINT ONLINESALEMASTER_PK
 PRIMARY KEY
 (ONLINETRANSID));

ALTER TABLE ONLINESALEMASTERLOG ADD (
  PRIMARY KEY
 (ONLINETRANSID));

ALTER TABLE ONLINESALEVOUCHERMASTER ADD (
  PRIMARY KEY
 (ONLINETRANSID));

ALTER TABLE ONLINESALE_SERCHLOG ADD (
  PRIMARY KEY
 (LOGID));

ALTER TABLE OPTIONBAG ADD (
  PRIMARY KEY
 (OPTID));

ALTER TABLE ORDERMST ADD (
  PRIMARY KEY
 (ORDERID));

ALTER TABLE ORDERVOIDMST ADD (
  PRIMARY KEY
 (VOIDID));

ALTER TABLE PLAYDATE ADD (
  PRIMARY KEY
 (PLAYDATE));

ALTER TABLE POLICY ADD (
  PRIMARY KEY
 (POLICY_ID));

ALTER TABLE POLICYDETAILS ADD (
  PRIMARY KEY
 (POLICYID, CATEGORYID));

ALTER TABLE POLICYDETAILSICE ADD (
  PRIMARY KEY
 (POLICYID, CATEGORYID));

ALTER TABLE POLICYLIST ADD (
  PRIMARY KEY
 (POLICYID));

ALTER TABLE POLICYLISTICE ADD (
  PRIMARY KEY
 (POLICYID));

ALTER TABLE PRESENTATIONLIST ADD (
  PRIMARY KEY
 (PRESENTAIONID));

ALTER TABLE PRIVGROUPDETAILS ADD (
  PRIMARY KEY
 (GROUPID, SCREEN_ID));

ALTER TABLE PRIVGROUPMASTER ADD (
  PRIMARY KEY
 (GROUPID));

ALTER TABLE PRIVGROUPUSERS ADD (
  PRIMARY KEY
 (GROUPID, USERID));

ALTER TABLE PRODUCTIONLOG ADD (
  PRIMARY KEY
 (PRODUCTIONID));

ALTER TABLE PRODUCTS ADD (
  PRIMARY KEY
 (ITEMCODE));

ALTER TABLE PROGRAMEDFILM ADD (
  PRIMARY KEY
 (PROGRAMID));

ALTER TABLE PURCHASEMASTER ADD (
  PRIMARY KEY
 (PURCHID));

ALTER TABLE PURRETURNMASTER ADD (
  PRIMARY KEY
 (RETURNID));

ALTER TABLE REASON ADD (
  PRIMARY KEY
 (REASONID));

ALTER TABLE REPRINTBILLLOG ADD (
  PRIMARY KEY
 (BILLLOGID));

ALTER TABLE RESPOLICY ADD (
  PRIMARY KEY
 (RESPOLICYID));

ALTER TABLE RESTAURANTLIST ADD (
  PRIMARY KEY
 (RESID));

ALTER TABLE RESTOKENCOLLECTION ADD (
  PRIMARY KEY
 (TOKENID));

ALTER TABLE RES_MENUCATE ADD (
  PRIMARY KEY
 (CATID));

ALTER TABLE SALELATERLOGDETS ADD (
  PRIMARY KEY
 (SALELATERID, ITEMCODE));

ALTER TABLE SALELATERLOGMST ADD (
  PRIMARY KEY
 (SALELATERID));

ALTER TABLE SALESRETURNMASTER ADD (
  PRIMARY KEY
 (RETURNID));

ALTER TABLE SALEVOUCHERMASTER ADD (
  PRIMARY KEY
 (INVOICEID));

ALTER TABLE SCARDBOX ADD (
  PRIMARY KEY
 (CARDNUM));

ALTER TABLE SCARDBOXBALANCELOG ADD (
  PRIMARY KEY
 (LOGID));

ALTER TABLE SCARDBOXPASSCHANGELOG ADD (
  PRIMARY KEY
 (LOGID));

ALTER TABLE SCARDPROFILE ADD (
  CONSTRAINT SYS_C0012210
 PRIMARY KEY
 (ACTCARDNO));

ALTER TABLE SCREENINFO ADD (
  PRIMARY KEY
 (SCREEN_ID));

ALTER TABLE SEASONCARD ADD (
  PRIMARY KEY
 (SCARDNO));

ALTER TABLE SEATPLAN ADD (
  PRIMARY KEY
 (SEATSEQID));

ALTER TABLE SECTIONLIST ADD (
  PRIMARY KEY
 (SECTIONID));

ALTER TABLE SERVICEITEM ADD (
  PRIMARY KEY
 (ITEMCODE));

ALTER TABLE SHOWTIME ADD (
  PRIMARY KEY
 (BOXOFFICEID, SHOWTIMEID));

ALTER TABLE SHOWVOIDVALID ADD (
  PRIMARY KEY
 (SEQID));

ALTER TABLE SMSTEMPLATE ADD (
  PRIMARY KEY
 (SMSID));

ALTER TABLE SOFTWARETABLELIST ADD (
  PRIMARY KEY
 (TABLEID));

ALTER TABLE STOCKCONSUMEMST ADD (
  PRIMARY KEY
 (ENTRYID));

ALTER TABLE STOCKCOUNTMST ADD (
  PRIMARY KEY
 (STCID));

ALTER TABLE STOCKISSUEMSTR ADD (
  PRIMARY KEY
 (ISSUEID));

ALTER TABLE SUPPLIERS ADD (
  PRIMARY KEY
 (SUPPID));

ALTER TABLE SUPPORDERMASTER ADD (
  PRIMARY KEY
 (ORDERID));

ALTER TABLE SUPPPAYMENT ADD (
  PRIMARY KEY
 (PAYMENTID));

ALTER TABLE TABLELIST ADD (
  PRIMARY KEY
 (TABLEID));

ALTER TABLE TICKCANCELLOGMASTER ADD (
  PRIMARY KEY
 (TICKCANCELID));

ALTER TABLE TICKETBOOK ADD (
  CHECK (Status in('A','B','S','L')));

ALTER TABLE TICKETBOOKINGDETAILS ADD (
  PRIMARY KEY
 (BOOKINGID, TICKETID));

ALTER TABLE TICKETBOOKINGMASTER ADD (
  CHECK (Status IN('P','C','R')),
  PRIMARY KEY
 (BOOKINGID));

ALTER TABLE TICKETCATEGORYLIST ADD (
  PRIMARY KEY
 (CATEGORYID));

ALTER TABLE TICKETSTATUSLOG ADD (
  PRIMARY KEY
 (SEQID));

ALTER TABLE TICREFLIST ADD (
  PRIMARY KEY
 (SEQID));

ALTER TABLE TICREFPOLICY ADD (
  PRIMARY KEY
 (ENTRYID));

ALTER TABLE TOKENCOLLECTION ADD (
  PRIMARY KEY
 (TOKENID));

ALTER TABLE TOKENDISPATCHED ADD (
  PRIMARY KEY
 (SEQIDNO));

ALTER TABLE USERINFO ADD (
  PRIMARY KEY
 (USERID));

ALTER TABLE USERPOLICIES ADD (
  PRIMARY KEY
 (USERID, POLICY_ID));

ALTER TABLE USERPRIVS ADD (
  PRIMARY KEY
 (USERID, SCREEN_ID));

ALTER TABLE USERREPORTPRIVS ADD (
  PRIMARY KEY
 (USERID, REPORT_ID));

ALTER TABLE VOUCHERDETAILS ADD (
  PRIMARY KEY
 (TRANSID, TICKETID));

ALTER TABLE VOUCHERMASTER ADD (
  CHECK (TicketQty is not null),
  PRIMARY KEY
 (TRANSID));

ALTER TABLE ADDITIONALCARDS ADD (
  FOREIGN KEY (APPID) 
 REFERENCES MEMBERS (APPID));

ALTER TABLE ADMISSIONPROFILE ADD (
  FOREIGN KEY (BOXOFFICEID) 
 REFERENCES BOXOFFICE (SCREENID));

ALTER TABLE ADVANTAGECARDREG ADD (
  FOREIGN KEY (ACARDNO) 
 REFERENCES ADVANTAGECARD (ACARDNO));

ALTER TABLE ADVANTAGECARDREGPHOTO ADD (
  FOREIGN KEY (CARDNO) 
 REFERENCES ADVANTAGECARDREG (CARDNO));

ALTER TABLE APPLICANTSCHILDREN ADD (
  FOREIGN KEY (APPID) 
 REFERENCES MEMBERS (APPID));

ALTER TABLE APPLICANTSMOVIECHOICE ADD (
  FOREIGN KEY (APPID) 
 REFERENCES MEMBERS (APPID));

ALTER TABLE BILLDET ADD (
  FOREIGN KEY (BILLID) 
 REFERENCES BILLMST (BILLID),
  FOREIGN KEY (ORDERID) 
 REFERENCES ORDERMST (ORDERID),
  FOREIGN KEY (ITEMCODE) 
 REFERENCES SERVICEITEM (ITEMCODE));

ALTER TABLE BILLRETURNDET ADD (
  FOREIGN KEY (RETURNID) 
 REFERENCES BILLRETURNMST (RETURNID),
  FOREIGN KEY (ITEMCODE) 
 REFERENCES SERVICEITEM (ITEMCODE));

ALTER TABLE BILLRETURNMST ADD (
  FOREIGN KEY (BILLID) 
 REFERENCES BILLMST (BILLID));

ALTER TABLE BOOTHLIST ADD (
  CONSTRAINT FK_DISPLAY_SEQ_NO 
 FOREIGN KEY (DISSEQID) 
 REFERENCES BOX_OFF_DISP_MST (DISSEQID));

ALTER TABLE BOOTHOPENCLOSE ADD (
  FOREIGN KEY (BOOTHCOMPNAME) 
 REFERENCES BOOTHLIST (BOOTHCOMPNAME));

ALTER TABLE BOXOFFICECLASSES ADD (
  FOREIGN KEY (BOXOFFICEID) 
 REFERENCES BOXOFFICE (SCREENID));

ALTER TABLE BOX_OFF_DISP_DET ADD (
  FOREIGN KEY (DISSEQID) 
 REFERENCES BOX_OFF_DISP_MST (DISSEQID));

ALTER TABLE CANCELSALELOGDETS ADD (
  FOREIGN KEY (SALECANCELID) 
 REFERENCES CANCELSALELOGMST (SALECANCELID),
  FOREIGN KEY (ITEMCODE) 
 REFERENCES PRODUCTS (ITEMCODE));

ALTER TABLE CASHDRAWERBALANCE ADD (
  FOREIGN KEY (BOOTHCOMPNAME) 
 REFERENCES BOOTHLIST (BOOTHCOMPNAME));

ALTER TABLE CASHTRANSFERTRAIL ADD (
  FOREIGN KEY (BOOTHCOMPNAME) 
 REFERENCES BOOTHLIST (BOOTHCOMPNAME));

ALTER TABLE CCSALEDETAIL ADD (
  FOREIGN KEY (TRANSID) 
 REFERENCES CCSALEMASTER (TRANSID));

ALTER TABLE CCSALELATERDETAIL ADD (
  FOREIGN KEY (TRANSID) 
 REFERENCES CCSALELATERMASTER (TRANSID));

ALTER TABLE CLASSWISECOST ADD (
  FOREIGN KEY (BOXOFFICEID, PROFILEID) 
 REFERENCES ADMISSIONPROFILE (BOXOFFICEID,PROFILEID),
  FOREIGN KEY (BOXOFFICEID, CLASSHEIRARCHEY) 
 REFERENCES BOXOFFICECLASSES (BOXOFFICEID,CLASSHEIRARCHEY));

ALTER TABLE DISTCARDPAY ADD (
  FOREIGN KEY (PAYMENTID) 
 REFERENCES DISTPAYMENT (PAYMENTID));

ALTER TABLE DISTCHANNELCOUPONS ADD (
  FOREIGN KEY (DISTCHANNELID) 
 REFERENCES DISTRIBUTORCHANNELS (DISTCHANNELID));

ALTER TABLE DISTCHEQUEPAY ADD (
  FOREIGN KEY (PAYMENTID) 
 REFERENCES DISTPAYMENT (PAYMENTID));

ALTER TABLE DISTOTHERPAY ADD (
  FOREIGN KEY (PAYMENTID) 
 REFERENCES DISTPAYMENT (PAYMENTID));

ALTER TABLE DISTPAYMENT ADD (
  FOREIGN KEY (DISTRIBUTORID) 
 REFERENCES DISTRIBUTOR (DISTRIBUTORID));

ALTER TABLE EMPINFO ADD (
  FOREIGN KEY (JBTLID) 
 REFERENCES JOBTITLE (JBTLID),
  FOREIGN KEY (SECTIONID) 
 REFERENCES SECTIONLIST (SECTIONID),
  FOREIGN KEY (DEPTID) 
 REFERENCES DEPTLIST (DEPTID));

ALTER TABLE FEATUREPRESENTATION ADD (
  FOREIGN KEY (PRESENTAIONID) 
 REFERENCES PRESENTATIONLIST (PRESENTAIONID),
  FOREIGN KEY (FEATUREID) 
 REFERENCES FEATURES (FEATUREID));

ALTER TABLE FEATURES ADD (
  FOREIGN KEY (DISTRIBUTORID) 
 REFERENCES DISTRIBUTOR (DISTRIBUTORID),
  FOREIGN KEY (DIRECTOR) 
 REFERENCES FILMSTARS (STARID),
  FOREIGN KEY (MOVIECATID) 
 REFERENCES MOVIECATEGORY (MOVIECATID));

ALTER TABLE FEATURESTARING ADD (
  FOREIGN KEY (FEATUREID) 
 REFERENCES FEATURES (FEATUREID),
  FOREIGN KEY (STARID) 
 REFERENCES FILMSTARS (STARID));

ALTER TABLE FREEVOUCHERCOUPONS ADD (
  FOREIGN KEY (TRANSID) 
 REFERENCES FREEVOUCHERMASTER (TRANSID),
  FOREIGN KEY (COUPONSEQID) 
 REFERENCES DISTCHANNELCOUPONS (COUPONSEQID));

ALTER TABLE FREEVOUCHERDETAILS ADD (
  FOREIGN KEY (TRANSID) 
 REFERENCES FREEVOUCHERMASTER (TRANSID),
  FOREIGN KEY (TICKETCATID) 
 REFERENCES TICKETCATEGORYLIST (CATEGORYID));

ALTER TABLE FREEVOUCHERMASTER ADD (
  FOREIGN KEY (DISTCHANNELID) 
 REFERENCES DISTRIBUTORCHANNELS (DISTCHANNELID));

ALTER TABLE ICESITEMS_PACK ADD (
  FOREIGN KEY (PITEMCODE) 
 REFERENCES PRODUCTS (ITEMCODE),
  FOREIGN KEY (ITEMCODE) 
 REFERENCES PRODUCTS (ITEMCODE));

ALTER TABLE ICESRENTALPACKAGEDTLS ADD (
  FOREIGN KEY (PACKCODE) 
 REFERENCES ICESRENTALPACKAGE (PACKCODE),
  FOREIGN KEY (ITEMCODE) 
 REFERENCES PRODUCTS (ITEMCODE));

ALTER TABLE ICESSALEPACVOUCHERDETAILS ADD (
  FOREIGN KEY (INVOICEID) 
 REFERENCES ICESSALEVOUCHERMASTER (INVOICEID),
  FOREIGN KEY (PACKCODE) 
 REFERENCES ICESRENTALPACKAGE (PACKCODE),
  FOREIGN KEY (TOKENID) 
 REFERENCES ICESTOKENCOLLECTION (TOKENID),
  FOREIGN KEY (ACCCODE) 
 REFERENCES ICESACCOUNTHEAD (ACCCODE),
  FOREIGN KEY (ITEMCODE) 
 REFERENCES PRODUCTS (ITEMCODE));

ALTER TABLE ICESSALESRETURNMASTER ADD (
  FOREIGN KEY (INVOICEID) 
 REFERENCES ICESSALEVOUCHERMASTER (INVOICEID));

ALTER TABLE ICESSALEVOUCHERDETAILS ADD (
  CONSTRAINT FK_ICE_CATEGORYID 
 FOREIGN KEY (CATEGORYID) 
 REFERENCES TICKETCATEGORYLIST (CATEGORYID),
  CONSTRAINT FK_ICE_POLICYID 
 FOREIGN KEY (POLICYID) 
 REFERENCES POLICYLISTICE (POLICYID),
  FOREIGN KEY (ITEMCODE) 
 REFERENCES PRODUCTS (ITEMCODE),
  FOREIGN KEY (PITEMCODE) 
 REFERENCES PRODUCTS (ITEMCODE),
  FOREIGN KEY (INVOICEID) 
 REFERENCES ICESSALEVOUCHERMASTER (INVOICEID));

ALTER TABLE ICESSALEVOUCHERMASTER ADD (
  CONSTRAINT FK_ICEM_CATEGORYID 
 FOREIGN KEY (CATEGORYID) 
 REFERENCES TICKETCATEGORYLIST (CATEGORYID));

ALTER TABLE ICESTOKENFRELEASE ADD (
  FOREIGN KEY (TOKENID) 
 REFERENCES ICESTOKENCOLLECTION (TOKENID),
  FOREIGN KEY (INVOICEID) 
 REFERENCES ICESSALEVOUCHERMASTER (INVOICEID));

ALTER TABLE ISSUERECDETAILS ADD (
  FOREIGN KEY (ISSUERECVID) 
 REFERENCES COUPONCARDISSUE (ISSUERECVID));

ALTER TABLE ITEMDISPOSALDETAILS ADD (
  FOREIGN KEY (DISPOSALID) 
 REFERENCES ITEMDISPOSALMASTER (DISPOSALID),
  FOREIGN KEY (ITEMCODE) 
 REFERENCES PRODUCTS (ITEMCODE));

ALTER TABLE KITCHENLIST ADD (
  CONSTRAINT FK_KITCHENLIST_SUPID 
 FOREIGN KEY (SUPPID) 
 REFERENCES SUPPLIERS (SUPPID));

ALTER TABLE KITCHENSTOCK ADD (
  FOREIGN KEY (KTTITLEID) 
 REFERENCES KITCHENLIST (KTTITLEID),
  FOREIGN KEY (ITEMCODE) 
 REFERENCES PRODUCTS (ITEMCODE));

ALTER TABLE KOTDET ADD (
  FOREIGN KEY (KOTNUM) 
 REFERENCES KOTMST (KOTNUM),
  FOREIGN KEY (ITEMCODE) 
 REFERENCES SERVICEITEM (ITEMCODE));

ALTER TABLE KOTMST ADD (
  FOREIGN KEY (ORDERID) 
 REFERENCES ORDERMST (ORDERID));

ALTER TABLE MARKETINGATTRB ADD (
  FOREIGN KEY (PATT_ID) 
 REFERENCES MARKETINGATTRB (ATT_ID));

ALTER TABLE MARKETINGINV ADD (
  FOREIGN KEY (CAPMINGID) 
 REFERENCES MARKETINGATTRB (ATT_ID),
  FOREIGN KEY (MEDIAID) 
 REFERENCES MARKETINGATTRB (ATT_ID),
  FOREIGN KEY (MEDIANMID) 
 REFERENCES MARKETINGATTRB (ATT_ID),
  FOREIGN KEY (FEATUREID) 
 REFERENCES FEATURES (FEATUREID));

ALTER TABLE MARKETINGSOURCE ADD (
  FOREIGN KEY (MEDIAID) 
 REFERENCES MARKETINGATTRB (ATT_ID),
  FOREIGN KEY (MEDIANMID) 
 REFERENCES MARKETINGATTRB (ATT_ID),
  FOREIGN KEY (FEATUREID) 
 REFERENCES FEATURES (FEATUREID));

ALTER TABLE MARKETINGVW_EXP ADD (
  FOREIGN KEY (FEATUREID) 
 REFERENCES FEATURES (FEATUREID));

ALTER TABLE MEMBERS ADD (
  FOREIGN KEY (MEMSHIPTYPEID) 
 REFERENCES MEMBERSHIPTYPE (MEMSHIPID));

ALTER TABLE MOVIEPURCHASERENT ADD (
  FOREIGN KEY (FEATUREID) 
 REFERENCES FEATURES (FEATUREID));

ALTER TABLE ONLINEGIFTITEMDETLS ADD (
  FOREIGN KEY (CARDNUM) 
 REFERENCES SCARDBOX (CARDNUM));

ALTER TABLE ONLINEGIFTPACKAGE ADD (
  FOREIGN KEY (SCARDNO) 
 REFERENCES SEASONCARD (SCARDNO));

ALTER TABLE ONLINEGIFTPACKAGEDET ADD (
  FOREIGN KEY (PACKID) 
 REFERENCES ONLINEGIFTPACKAGE (PACKID));

ALTER TABLE ONLINESALEDETAILS ADD (
  FOREIGN KEY (ONLINETRANSID) 
 REFERENCES ONLINESALEMASTER (ONLINETRANSID));

ALTER TABLE ONLINESALEDETAILSLOG ADD (
  FOREIGN KEY (ONLINETRANSID) 
 REFERENCES ONLINESALEMASTERLOG (ONLINETRANSID));

ALTER TABLE ONLINESALEVOUCHERDETAILS ADD (
  FOREIGN KEY (ONLINETRANSID) 
 REFERENCES ONLINESALEVOUCHERMASTER (ONLINETRANSID),
  FOREIGN KEY (ITEMCODE) 
 REFERENCES PRODUCTS (ITEMCODE));

ALTER TABLE ORDERMST ADD (
  FOREIGN KEY (TABLEID) 
 REFERENCES TABLELIST (TABLEID));

ALTER TABLE ORDERVOIDMST ADD (
  FOREIGN KEY (ORDERID) 
 REFERENCES ORDERMST (ORDERID));

ALTER TABLE POLICYBENIFITIARY ADD (
  FOREIGN KEY (TICKETCATEGORYID) 
 REFERENCES TICKETCATEGORYLIST (CATEGORYID),
  FOREIGN KEY (POLICYID) 
 REFERENCES CONSPOLICY (CONSPOLICYID));

ALTER TABLE POLICYDETAILS ADD (
  FOREIGN KEY (CATEGORYID) 
 REFERENCES TICKETCATEGORYLIST (CATEGORYID),
  FOREIGN KEY (POLICYID) 
 REFERENCES POLICYLIST (POLICYID));

ALTER TABLE POLICYDETAILSICE ADD (
  FOREIGN KEY (POLICYID) 
 REFERENCES POLICYLISTICE (POLICYID),
  FOREIGN KEY (CATEGORYID) 
 REFERENCES TICKETCATEGORYLIST (CATEGORYID));

ALTER TABLE POLICYMOVIELIST ADD (
  FOREIGN KEY (POLICYID) 
 REFERENCES CONSPOLICY (CONSPOLICYID),
  FOREIGN KEY (FEATUREID) 
 REFERENCES FEATURES (FEATUREID));

ALTER TABLE POLICYPRODUCT ADD (
  FOREIGN KEY (POLICYID) 
 REFERENCES CONSPOLICY (CONSPOLICYID),
  FOREIGN KEY (ITEMCODE) 
 REFERENCES PRODUCTS (ITEMCODE));

ALTER TABLE POLICYSEATSHOWLIST ADD (
  FOREIGN KEY (POLICYID) 
 REFERENCES CONSPOLICY (CONSPOLICYID),
  FOREIGN KEY (BOXOFFICEID, CLASSHEIRARCHEY) 
 REFERENCES BOXOFFICECLASSES (BOXOFFICEID,CLASSHEIRARCHEY),
  FOREIGN KEY (BOXOFFICEID, SHOWTIMEID) 
 REFERENCES SHOWTIME (BOXOFFICEID,SHOWTIMEID));

ALTER TABLE PRIVGROUPDETAILS ADD (
  FOREIGN KEY (GROUPID) 
 REFERENCES PRIVGROUPMASTER (GROUPID),
  FOREIGN KEY (SCREEN_ID) 
 REFERENCES SCREENINFO (SCREEN_ID));

ALTER TABLE PRIVGROUPUSERS ADD (
  FOREIGN KEY (USERID) 
 REFERENCES USERINFO (USERID),
  FOREIGN KEY (GROUPID) 
 REFERENCES PRIVGROUPMASTER (GROUPID));

ALTER TABLE PRODUCTIONLOG ADD (
  FOREIGN KEY (ITEMCODE) 
 REFERENCES PRODUCTS (ITEMCODE));

ALTER TABLE PRODUCTMIX ADD (
  FOREIGN KEY (MIXINGMUNITID) 
 REFERENCES CNSMUNIT (CNSMUNITID),
  FOREIGN KEY (ITEMCODE) 
 REFERENCES PRODUCTS (ITEMCODE),
  FOREIGN KEY (MIXITEMCODE) 
 REFERENCES PRODUCTS (ITEMCODE));

ALTER TABLE PRODUCTS ADD (
  CONSTRAINT FK_SEASONCARD 
 FOREIGN KEY (SCARDNO) 
 REFERENCES SEASONCARD (SCARDNO),
  FOREIGN KEY (ITEMCATID) 
 REFERENCES CNSCATEGORY (CNSCATID),
  FOREIGN KEY (ITEMMUID) 
 REFERENCES CNSMUNIT (CNSMUNITID));

ALTER TABLE PRODUCTWISESUPP ADD (
  FOREIGN KEY (PRODUCTID) 
 REFERENCES PRODUCTS (ITEMCODE),
  FOREIGN KEY (SUPPLIERID) 
 REFERENCES SUPPLIERS (SUPPID));

ALTER TABLE PROGRAMEDFILM ADD (
  FOREIGN KEY (BOXOFFICEID, PROFILEID) 
 REFERENCES ADMISSIONPROFILE (BOXOFFICEID,PROFILEID),
  FOREIGN KEY (FEATUREID) 
 REFERENCES FEATURES (FEATUREID),
  FOREIGN KEY (POLICYID) 
 REFERENCES POLICYLIST (POLICYID),
  FOREIGN KEY (BOXOFFICEID, SHOWTIMEID) 
 REFERENCES SHOWTIME (BOXOFFICEID,SHOWTIMEID));

ALTER TABLE PURCHASEDETAILS ADD (
  FOREIGN KEY (ITEMCODE) 
 REFERENCES PRODUCTS (ITEMCODE),
  FOREIGN KEY (PURCHID) 
 REFERENCES PURCHASEMASTER (PURCHID));

ALTER TABLE PURCHASEMASTER ADD (
  FOREIGN KEY (SUPPID) 
 REFERENCES SUPPLIERS (SUPPID),
  FOREIGN KEY (KTTITLEID) 
 REFERENCES KITCHENLIST (KTTITLEID));

ALTER TABLE PURRETURNMASTER ADD (
  FOREIGN KEY (PURCHID) 
 REFERENCES PURCHASEMASTER (PURCHID));

ALTER TABLE PURRTNDETAILS ADD (
  FOREIGN KEY (ITEMCODE) 
 REFERENCES PRODUCTS (ITEMCODE),
  FOREIGN KEY (RETURNID) 
 REFERENCES PURRETURNMASTER (RETURNID));

ALTER TABLE REPRINTBILLLOG ADD (
  FOREIGN KEY (BILLID) 
 REFERENCES BILLMST (BILLID));

ALTER TABLE RESPLCGRPFREEPROD ADD (
  FOREIGN KEY (RESPOLICYID) 
 REFERENCES RESPOLICY (RESPOLICYID),
  FOREIGN KEY (FREEITEMCODE) 
 REFERENCES SERVICEITEM (ITEMCODE));

ALTER TABLE RESPOLICYPRODUCT ADD (
  FOREIGN KEY (RESPOLICYID) 
 REFERENCES RESPOLICY (RESPOLICYID),
  FOREIGN KEY (ITEMCODE) 
 REFERENCES SERVICEITEM (ITEMCODE));

ALTER TABLE RESPOLICYTYPE ADD (
  FOREIGN KEY (RESPOLICYID) 
 REFERENCES RESPOLICY (RESPOLICYID),
  FOREIGN KEY (RESID) 
 REFERENCES RESTAURANTLIST (RESID));

ALTER TABLE RESTAURANTLIST ADD (
  FOREIGN KEY (COSTCENTID) 
 REFERENCES COSTCENTERLIST (COSTCENTID));

ALTER TABLE SALELATERLOGDETS ADD (
  FOREIGN KEY (ITEMCODE) 
 REFERENCES PRODUCTS (ITEMCODE),
  FOREIGN KEY (SALELATERID) 
 REFERENCES SALELATERLOGMST (SALELATERID));

ALTER TABLE SALESRETURNDETAILS ADD (
  FOREIGN KEY (ITEMCODE) 
 REFERENCES PRODUCTS (ITEMCODE),
  FOREIGN KEY (RETURNID) 
 REFERENCES SALESRETURNMASTER (RETURNID));

ALTER TABLE SALEVOUCHERCREDITCARD ADD (
  FOREIGN KEY (TRANSNUMBER) 
 REFERENCES SALEVOUCHERMASTER (INVOICEID));

ALTER TABLE SALEVOUCHERDETAILS ADD (
  FOREIGN KEY (ITEMCODE) 
 REFERENCES PRODUCTS (ITEMCODE),
  FOREIGN KEY (INVOICEID) 
 REFERENCES SALEVOUCHERMASTER (INVOICEID));

ALTER TABLE SCARDBOX ADD (
  FOREIGN KEY (SCARDID) 
 REFERENCES SEASONCARD (SCARDNO));

ALTER TABLE SCARDBOXBALANCELOG ADD (
  FOREIGN KEY (CARDNUM) 
 REFERENCES SCARDBOX (CARDNUM));

ALTER TABLE SCARDBOXPASSCHANGELOG ADD (
  FOREIGN KEY (CARDNUM) 
 REFERENCES SCARDBOX (CARDNUM));

ALTER TABLE SCARDCHEQUEDETAIL ADD (
  FOREIGN KEY (TRANSNUMBER) 
 REFERENCES CCSALEMASTER (TRANSID));

ALTER TABLE SCARDCREDITCARDDETAIL ADD (
  FOREIGN KEY (TRANSNUMBER) 
 REFERENCES CCSALEMASTER (TRANSID));

ALTER TABLE SEASONCARDPOLICYCAT ADD (
  FOREIGN KEY (SCARDNO) 
 REFERENCES SEASONCARD (SCARDNO));

ALTER TABLE SEASONCARDTICKCAT ADD (
  FOREIGN KEY (BOXOFFICEID, CLASSHEIRARCHEY) 
 REFERENCES BOXOFFICECLASSES (BOXOFFICEID,CLASSHEIRARCHEY),
  FOREIGN KEY (SCARDNO) 
 REFERENCES SEASONCARD (SCARDNO));

ALTER TABLE SEATPLAN ADD (
  FOREIGN KEY (BOXOFFICEID, CLASSHEIRARCHEY) 
 REFERENCES BOXOFFICECLASSES (BOXOFFICEID,CLASSHEIRARCHEY));

ALTER TABLE SERVICEITEM ADD (
  CONSTRAINT FK_SERVICEITEM_CATID 
 FOREIGN KEY (CATID) 
 REFERENCES RES_MENUCATE (CATID),
  FOREIGN KEY (ITEMMUID) 
 REFERENCES CNSMUNIT (CNSMUNITID),
  FOREIGN KEY (KTTITLEID) 
 REFERENCES KITCHENLIST (KTTITLEID));

ALTER TABLE SERVICEITEMWISERES ADD (
  FOREIGN KEY (ITEMCODE) 
 REFERENCES SERVICEITEM (ITEMCODE),
  FOREIGN KEY (RESID) 
 REFERENCES RESTAURANTLIST (RESID));

ALTER TABLE SERVICEPRODUCTMIX ADD (
  FOREIGN KEY (ITEMCODE) 
 REFERENCES SERVICEITEM (ITEMCODE),
  FOREIGN KEY (MIXITEMCODE) 
 REFERENCES PRODUCTS (ITEMCODE),
  FOREIGN KEY (MIXINGMUNITID) 
 REFERENCES CNSMUNIT (CNSMUNITID));

ALTER TABLE SHOWTIME ADD (
  FOREIGN KEY (BOXOFFICEID) 
 REFERENCES BOXOFFICE (SCREENID));

ALTER TABLE STOCKCONSUMEDET ADD (
  FOREIGN KEY (ENTRYID) 
 REFERENCES STOCKCONSUMEMST (ENTRYID),
  FOREIGN KEY (ITEMCODE) 
 REFERENCES PRODUCTS (ITEMCODE),
  FOREIGN KEY (ITEMMUID) 
 REFERENCES CNSMUNIT (CNSMUNITID));

ALTER TABLE STOCKCOUNTDETLS ADD (
  FOREIGN KEY (ITEMCODE) 
 REFERENCES PRODUCTS (ITEMCODE));

ALTER TABLE STOCKCOUNTMST ADD (
  FOREIGN KEY (KTTITLEID) 
 REFERENCES KITCHENLIST (KTTITLEID));

ALTER TABLE STOCKISSUEDETAILS ADD (
  FOREIGN KEY (ITEMCODE) 
 REFERENCES PRODUCTS (ITEMCODE),
  FOREIGN KEY (ISSUEID) 
 REFERENCES STOCKISSUEMSTR (ISSUEID));

ALTER TABLE STOCKISSUEMSTR ADD (
  FOREIGN KEY (KTTITLEID) 
 REFERENCES KITCHENLIST (KTTITLEID),
  FOREIGN KEY (KTTITLEIDTO) 
 REFERENCES KITCHENLIST (KTTITLEID));

ALTER TABLE SUPCHEQUEPAY ADD (
  FOREIGN KEY (PAYMENTID) 
 REFERENCES SUPPPAYMENT (PAYMENTID));

ALTER TABLE SUPPCARDPAY ADD (
  FOREIGN KEY (PAYMENTID) 
 REFERENCES SUPPPAYMENT (PAYMENTID));

ALTER TABLE SUPPORDERDETAILS ADD (
  FOREIGN KEY (ITEMCODE) 
 REFERENCES PRODUCTS (ITEMCODE),
  FOREIGN KEY (ORDERID) 
 REFERENCES SUPPORDERMASTER (ORDERID));

ALTER TABLE SUPPORDERMASTER ADD (
  FOREIGN KEY (SUPPID) 
 REFERENCES SUPPLIERS (SUPPID));

ALTER TABLE SUPPOTHERPAY ADD (
  FOREIGN KEY (PAYMENTID) 
 REFERENCES SUPPPAYMENT (PAYMENTID));

ALTER TABLE SUPPPAYMENT ADD (
  FOREIGN KEY (SUPPID) 
 REFERENCES SUPPLIERS (SUPPID));

ALTER TABLE TABLELIST ADD (
  FOREIGN KEY (RESID) 
 REFERENCES RESTAURANTLIST (RESID));

ALTER TABLE TICKCANCELLOGDETAILS ADD (
  FOREIGN KEY (TICKCANCELID) 
 REFERENCES TICKCANCELLOGMASTER (TICKCANCELID));

ALTER TABLE TICKCANCELLOGMASTER ADD (
  FOREIGN KEY (PENALTYTRANSID) 
 REFERENCES VOUCHERMASTER (TRANSID));

ALTER TABLE TICKETBOOK ADD (
  FOREIGN KEY (PROGRAMID) 
 REFERENCES PROGRAMEDFILM (PROGRAMID));

ALTER TABLE TICKETBOOKINGDETAILS ADD (
  FOREIGN KEY (BOOKINGID) 
 REFERENCES TICKETBOOKINGMASTER (BOOKINGID),
  FOREIGN KEY (TICKCATID) 
 REFERENCES TICKETCATEGORYLIST (CATEGORYID));

ALTER TABLE TICKETSALEBYACARD ADD (
  FOREIGN KEY (CARDNO) 
 REFERENCES ADVANTAGECARDREG (CARDNO),
  FOREIGN KEY (PROGRAMID) 
 REFERENCES PROGRAMEDFILM (PROGRAMID));

ALTER TABLE TICREFPOLICY ADD (
  FOREIGN KEY (TICKCATID) 
 REFERENCES TICKETCATEGORYLIST (CATEGORYID));

ALTER TABLE TOKENDISPATCHED ADD (
  FOREIGN KEY (TOKENID) 
 REFERENCES TOKENCOLLECTION (TOKENID),
  FOREIGN KEY (POLICYID) 
 REFERENCES CONSPOLICY (CONSPOLICYID),
  FOREIGN KEY (PROGRAMID) 
 REFERENCES PROGRAMEDFILM (PROGRAMID));

ALTER TABLE USERPOLICIES ADD (
  FOREIGN KEY (USERID) 
 REFERENCES USERINFO (USERID),
  FOREIGN KEY (POLICY_ID) 
 REFERENCES POLICY (POLICY_ID));

ALTER TABLE USERPRIVS ADD (
  FOREIGN KEY (USERID) 
 REFERENCES USERINFO (USERID),
  FOREIGN KEY (SCREEN_ID) 
 REFERENCES SCREENINFO (SCREEN_ID));

ALTER TABLE VOUCHERCHEQUEDETAIL ADD (
  FOREIGN KEY (TRANSNUMBER) 
 REFERENCES VOUCHERMASTER (TRANSID));

ALTER TABLE VOUCHERDETAILS ADD (
  FOREIGN KEY (TICKETCATID) 
 REFERENCES TICKETCATEGORYLIST (CATEGORYID),
  FOREIGN KEY (TRANSID) 
 REFERENCES VOUCHERMASTER (TRANSID));

ALTER TABLE VOUCHERGIFTCARD ADD (
  FOREIGN KEY (TRANSID) 
 REFERENCES VOUCHERMASTER (TRANSID));

